%implements s1_b0_0ch9e_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
real_T temp;
ZCEventType zcEvent;
real_T u1;
real_T u2;
%closefile localVarDecl
%assign tlcOutputsFcnOfS1B1 = OpaqueTLCBlockFcn("Outputs", 1, 1, 0, 3)
%assign tlcOutputsFcnOfS1B3 = OpaqueTLCBlockFcn("Outputs", 1, 3, 0, 3)
%assign tlcOutputsFcnOfS1B4 = OpaqueTLCBlockFcn("Outputs", 1, 4, 0, 3)
%assign tlcOutputsFcnOfS1B5 = OpaqueTLCBlockFcn("Outputs", 1, 5, 0, 3)
%assign tlcOutputsFcnOfS1B6 = OpaqueTLCBlockFcn("Outputs", 1, 6, 0, 3)
%assign tlcOutputsFcnOfS1B8 = OpaqueTLCBlockFcn("Outputs", 1, 8, 0, 3)
%assign tlcOutputsFcnOfS1B13 = OpaqueTLCBlockFcn("Outputs", 1, 13, 0, 3)
%assign tlcOutputsFcnOfS1B14 = OpaqueTLCBlockFcn("Outputs", 1, 14, 0, 3)
%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0, 0, 3)
%assign tlcOutputsFcnOfS1B17 = OpaqueTLCBlockFcn("Outputs", 1, 17, 0, 3)
%assign tlcOutputsFcnOfS1B18 = OpaqueTLCBlockFcn("Outputs", 1, 18, 0, 3)
%<SLibCGIRDumpSystemUserCode(1, "Output", "Header")>\
%<SLibCGIRDumpSystemUserCode(1, "Output", "Body")>\
/* SignalGenerator: '<Root>/SinGenerator' */
motor_io_position_GABRIEL_B.SinGenerator = sin(motor_io_position_GABRIEL_P.SinGenerator_Frequency * %<(SLibCG_SE(LibGetT()))>) * motor_io_position_GABRIEL_P.SinGenerator_Amplitude;
/* SignalGenerator: '<Root>/SquareGenerator' */
temp = motor_io_position_GABRIEL_P.SquareGenerator_Frequency * %<(SLibCG_SE(LibGetT()))>;
if (temp - floor(temp) >= 0.5) {
    motor_io_position_GABRIEL_B.SquareGenerator = motor_io_position_GABRIEL_P.SquareGenerator_Amplitude;
} else {
    motor_io_position_GABRIEL_B.SquareGenerator = -motor_io_position_GABRIEL_P.SquareGenerator_Amplitude;
}
/* End of SignalGenerator: '<Root>/SquareGenerator' */

/* Switch: '<Root>/Switch' incorporates:
 *  Constant: '<Root>/SignalSelector[0Square,1Sine]'
 */
if (motor_io_position_GABRIEL_P.SignalSelector0Square1Sine_Valu != 0.0) {
    motor_io_position_GABRIEL_B.ref = motor_io_position_GABRIEL_B.SinGenerator;
} else {
    motor_io_position_GABRIEL_B.ref = motor_io_position_GABRIEL_B.SquareGenerator;
}
/* End of Switch: '<Root>/Switch' */
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* DiscreteTransferFcn: '<S2>/Gff' */
    temp = motor_io_position_GABRIEL_B.ref;
    temp -= motor_io_position_GABRIEL_P.R_sim[1] * motor_io_position_GABRIEL_DW.Gff_states[0];
    temp -= motor_io_position_GABRIEL_P.R_sim[2] * motor_io_position_GABRIEL_DW.Gff_states[1];
    temp /= motor_io_position_GABRIEL_P.R_sim[0];
    motor_io_position_GABRIEL_DW.Gff_tmp = temp;
    temp = motor_io_position_GABRIEL_P.T_sim[0] * motor_io_position_GABRIEL_DW.Gff_tmp;
    temp += motor_io_position_GABRIEL_P.T_sim[1] * motor_io_position_GABRIEL_DW.Gff_states[0];
    temp += motor_io_position_GABRIEL_P.T_sim[2] * motor_io_position_GABRIEL_DW.Gff_states[1];
    motor_io_position_GABRIEL_B.Gff = temp;
%<tlcOutputsFcnOfS1B1>\
    /* Gain: '<S6>/fi1_scaling' */
    motor_io_position_GABRIEL_B.fi1_scaling = motor_io_position_GABRIEL_P.fi1_scaling_Gain * motor_io_position_GABRIEL_B.SFunction1;
    /* DiscreteTransferFcn: '<S2>/Gfb' */
    temp = motor_io_position_GABRIEL_B.fi1_scaling;
    temp -= motor_io_position_GABRIEL_P.R_sim[1] * motor_io_position_GABRIEL_DW.Gfb_states[0];
    temp -= motor_io_position_GABRIEL_P.R_sim[2] * motor_io_position_GABRIEL_DW.Gfb_states[1];
    temp /= motor_io_position_GABRIEL_P.R_sim[0];
    motor_io_position_GABRIEL_DW.Gfb_tmp = temp;
    temp = motor_io_position_GABRIEL_P.S_sim[0] * motor_io_position_GABRIEL_DW.Gfb_tmp;
    temp += motor_io_position_GABRIEL_P.S_sim[1] * motor_io_position_GABRIEL_DW.Gfb_states[0];
    temp += motor_io_position_GABRIEL_P.S_sim[2] * motor_io_position_GABRIEL_DW.Gfb_states[1];
    motor_io_position_GABRIEL_B.Gfb = temp;
    /* Sum: '<S2>/Sum1' */
    motor_io_position_GABRIEL_B.Sum1 = motor_io_position_GABRIEL_B.Gff - motor_io_position_GABRIEL_B.Gfb;
    /* Saturate: '<S2>/Saturation' */
    temp = motor_io_position_GABRIEL_B.Sum1;
    u1 = motor_io_position_GABRIEL_P.Saturation_LowerSat;
    u2 = motor_io_position_GABRIEL_P.Saturation_UpperSat;
    if (temp > u2) {
        motor_io_position_GABRIEL_B.Saturation = u2;
    } else if (temp < u1) {
        motor_io_position_GABRIEL_B.Saturation = u1;
    } else {
        motor_io_position_GABRIEL_B.Saturation = temp;
    }
    /* End of Saturate: '<S2>/Saturation' */

    /* Gain: '<Root>/Gain' */
    motor_io_position_GABRIEL_B.Gain = motor_io_position_GABRIEL_P.Gain_Gain * motor_io_position_GABRIEL_B.Saturation;
    /* Saturate: '<S4>/Saturation' */
    temp = motor_io_position_GABRIEL_B.Gain;
    u1 = motor_io_position_GABRIEL_P.Saturation_LowerSat_i;
    u2 = motor_io_position_GABRIEL_P.Saturation_UpperSat_l;
    if (temp > u2) {
        motor_io_position_GABRIEL_B.Volt = u2;
    } else if (temp < u1) {
        motor_io_position_GABRIEL_B.Volt = u1;
    } else {
        motor_io_position_GABRIEL_B.Volt = temp;
    }
    /* End of Saturate: '<S4>/Saturation' */

    /* Gain: '<S4>/pwm_skalning' */
    motor_io_position_GABRIEL_B.pwm_skalning = motor_io_position_GABRIEL_P.pwm_skalning_Gain * motor_io_position_GABRIEL_B.Volt;
    /* Sum: '<S4>/Sum' incorporates:
 *  Constant: '<S4>/pwm_offstet'
 */
    motor_io_position_GABRIEL_B.Sum = motor_io_position_GABRIEL_B.pwm_skalning + motor_io_position_GABRIEL_P.pwm_offstet_Value;
%<tlcOutputsFcnOfS1B3>\
%<tlcOutputsFcnOfS1B4>\
%<tlcOutputsFcnOfS1B5>\
%<tlcOutputsFcnOfS1B6>\
    /* DataTypeConversion: '<S4>/Data Type Conversion' incorporates:
 *  Constant: '<S4>/Enable[1_Off, 0_On]'
 */
    motor_io_position_GABRIEL_B.DataTypeConversion = (motor_io_position_GABRIEL_P.Enable1_Off0_On_Value != 0.0);
%<tlcOutputsFcnOfS1B8>\
}
/* Integrator: '<S3>/Integrator1' */
motor_io_position_GABRIEL_B.Integrator1 = motor_io_position_GABRIEL_X.Integrator1_CSTATE;
/* Quantizer: '<Root>/Quantizer' */
temp = motor_io_position_GABRIEL_B.Integrator1;
motor_io_position_GABRIEL_B.Quantizer = %<(SLibCGCallSubFcn("rt_roundd_snf", ["temp / motor_io_position_GABRIEL_P.quant"], 0, 3, 0))> * motor_io_position_GABRIEL_P.quant;
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* DiscreteTransferFcn: '<S1>/Gfb' */
    temp = motor_io_position_GABRIEL_B.Quantizer;
    temp -= motor_io_position_GABRIEL_P.R_sim[1] * motor_io_position_GABRIEL_DW.Gfb_states_p[0];
    temp -= motor_io_position_GABRIEL_P.R_sim[2] * motor_io_position_GABRIEL_DW.Gfb_states_p[1];
    temp /= motor_io_position_GABRIEL_P.R_sim[0];
    motor_io_position_GABRIEL_DW.Gfb_tmp_l = temp;
    temp = motor_io_position_GABRIEL_P.S_sim[0] * motor_io_position_GABRIEL_DW.Gfb_tmp_l;
    temp += motor_io_position_GABRIEL_P.S_sim[1] * motor_io_position_GABRIEL_DW.Gfb_states_p[0];
    temp += motor_io_position_GABRIEL_P.S_sim[2] * motor_io_position_GABRIEL_DW.Gfb_states_p[1];
    motor_io_position_GABRIEL_B.Gfb_k = temp;
    /* DiscreteTransferFcn: '<S1>/Gff' */
    temp = motor_io_position_GABRIEL_B.ref;
    temp -= motor_io_position_GABRIEL_P.R_sim[1] * motor_io_position_GABRIEL_DW.Gff_states_c[0];
    temp -= motor_io_position_GABRIEL_P.R_sim[2] * motor_io_position_GABRIEL_DW.Gff_states_c[1];
    temp /= motor_io_position_GABRIEL_P.R_sim[0];
    motor_io_position_GABRIEL_DW.Gff_tmp_b = temp;
    temp = motor_io_position_GABRIEL_P.T_sim[0] * motor_io_position_GABRIEL_DW.Gff_tmp_b;
    temp += motor_io_position_GABRIEL_P.T_sim[1] * motor_io_position_GABRIEL_DW.Gff_states_c[0];
    temp += motor_io_position_GABRIEL_P.T_sim[2] * motor_io_position_GABRIEL_DW.Gff_states_c[1];
    motor_io_position_GABRIEL_B.Gff_b = temp;
    /* Sum: '<S1>/Sum1' */
    motor_io_position_GABRIEL_B.Sum1_h = motor_io_position_GABRIEL_B.Gff_b - motor_io_position_GABRIEL_B.Gfb_k;
    /* Saturate: '<S1>/Saturation' */
    temp = motor_io_position_GABRIEL_B.Sum1_h;
    u1 = motor_io_position_GABRIEL_P.Saturation_LowerSat_c;
    u2 = motor_io_position_GABRIEL_P.Saturation_UpperSat_lx;
    if (temp > u2) {
        motor_io_position_GABRIEL_B.Saturation_f = u2;
    } else if (temp < u1) {
        motor_io_position_GABRIEL_B.Saturation_f = u1;
    } else {
        motor_io_position_GABRIEL_B.Saturation_f = temp;
    }
    /* End of Saturate: '<S1>/Saturation' */
}
/* Integrator: '<S3>/Integrator' */
motor_io_position_GABRIEL_B.Integrator = motor_io_position_GABRIEL_X.Integrator_CSTATE;
/* Gain: '<S3>/Gain1' */
motor_io_position_GABRIEL_B.Gain1 = motor_io_position_GABRIEL_P.Gain1_Gain * motor_io_position_GABRIEL_B.Integrator;
/* Sum: '<S3>/Add' */
motor_io_position_GABRIEL_B.Add = motor_io_position_GABRIEL_B.Saturation_f - motor_io_position_GABRIEL_B.Gain1;
/* Gain: '<S3>/k//R ' */
motor_io_position_GABRIEL_B.kR = motor_io_position_GABRIEL_P.kR_Gain * motor_io_position_GABRIEL_B.Add;
/* Saturate: '<S7>/Saturate to Fc' */
temp = motor_io_position_GABRIEL_B.kR;
u1 = motor_io_position_GABRIEL_P.SaturatetoFc_LowerSat;
u2 = motor_io_position_GABRIEL_P.F_c_upper;
if (temp > u2) {
    motor_io_position_GABRIEL_B.Stickslipregion = u2;
} else if (temp < u1) {
    motor_io_position_GABRIEL_B.Stickslipregion = u1;
} else {
    motor_io_position_GABRIEL_B.Stickslipregion = temp;
}
/* End of Saturate: '<S7>/Saturate to Fc' */

/* Abs: '<S7>/Abs' */
motor_io_position_GABRIEL_B.Abs = fabs(motor_io_position_GABRIEL_B.Integrator);
/* RelationalOperator: '<S8>/Compare' incorporates:
 *  Constant: '<S8>/Constant'
 */
motor_io_position_GABRIEL_B.Compare = (motor_io_position_GABRIEL_B.Abs <= motor_io_position_GABRIEL_P.Constant_Value);
/* Gain: '<S7>/Vicous friction' */
motor_io_position_GABRIEL_B.Vicousfriction = motor_io_position_GABRIEL_P.Vicousfriction_Gain * motor_io_position_GABRIEL_B.Integrator;
/* Signum: '<S7>/Sign' */
temp = motor_io_position_GABRIEL_B.Integrator;
if (temp < 0.0) {
    motor_io_position_GABRIEL_B.Sign = -1.0;
} else if (temp > 0.0) {
    motor_io_position_GABRIEL_B.Sign = 1.0;
} else if (temp == 0.0) {
    motor_io_position_GABRIEL_B.Sign = 0.0;
} else {
    motor_io_position_GABRIEL_B.Sign = temp;
}
/* End of Signum: '<S7>/Sign' */

/* Product: '<S7>/Product' incorporates:
 *  Constant: '<S7>/F_c'
 */
motor_io_position_GABRIEL_B.Product = motor_io_position_GABRIEL_P.F_c * motor_io_position_GABRIEL_B.Sign;
/* Sum: '<S7>/Add' */
motor_io_position_GABRIEL_B.Viscousregion = motor_io_position_GABRIEL_B.Vicousfriction + motor_io_position_GABRIEL_B.Product;
/* Switch: '<S7>/Switch' */
if (motor_io_position_GABRIEL_B.Compare) {
    motor_io_position_GABRIEL_B.Friction = motor_io_position_GABRIEL_B.Stickslipregion;
} else {
    motor_io_position_GABRIEL_B.Friction = motor_io_position_GABRIEL_B.Viscousregion;
}
/* End of Switch: '<S7>/Switch' */

/* Sum: '<S3>/Add1' */
motor_io_position_GABRIEL_B.Add1 = motor_io_position_GABRIEL_B.kR - motor_io_position_GABRIEL_B.Friction;
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* Gain: '<S3>/Gain2' incorporates:
 *  Constant: '<S3>/Load inertia'
 */
    motor_io_position_GABRIEL_B.Gain2 = motor_io_position_GABRIEL_P.Gain2_Gain * motor_io_position_GABRIEL_P.J1;
    /* Sum: '<S3>/Add2' incorporates:
 *  Constant: '<S3>/Motor inertia'
 */
    motor_io_position_GABRIEL_B.Add2 = motor_io_position_GABRIEL_B.Gain2 + motor_io_position_GABRIEL_P.Motorinertia_Value;
}
/* Product: '<S3>/Inertias 1//J' */
motor_io_position_GABRIEL_B.Inertias1J = 1.0 / motor_io_position_GABRIEL_B.Add2 * motor_io_position_GABRIEL_B.Add1;
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
%<tlcOutputsFcnOfS1B13>\
%<tlcOutputsFcnOfS1B14>\
    /* Gain: '<S6>/w1_scaling' */
    motor_io_position_GABRIEL_B.w1_scaling = motor_io_position_GABRIEL_P.w1_scaling_Gain * motor_io_position_GABRIEL_B.SFunction2;
    /* Outputs for Triggered SubSystem: '<S6>/DS1104ENC_SET_POS_C1' incorporates:
 *  TriggerPort: '<S16>/Trigger'
 */
    if (%<(LibIsMajorTimeStep())>) {
        /* Constant: '<S6>/Reset enc' */
        zcEvent = %<(SLibCG_SE(SLibCGIRZCFcn("RISING_ZERO_CROSSING", "motor_io_position_GABRI_PrevZCX.DS1104ENC_SET_POS_C1_Trig_ZCE", "motor_io_position_GABRIEL_P.Resetenc_Value", 0)))>;
        if (zcEvent != NO_ZCEVENT) {
%<SLibCGIRDumpSystemUserCode(0, "Output", "Header")>\
%<SLibCGIRDumpSystemUserCode(0, "Output", "Body")>\
%<tlcOutputsFcnOfS0B0>\
%<SLibCGIRDumpSystemUserCode(0, "Output", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(0, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(0, "Update", "Body")>\
%<SLibCGIRDumpSystemUserCode(0, "Update", "Trailer")>\
        }
    }
    /* End of Outputs for SubSystem: '<S6>/DS1104ENC_SET_POS_C1' */
%<tlcOutputsFcnOfS1B17>\
%<tlcOutputsFcnOfS1B18>\
}
%<SLibCGIRDumpSystemUserCode(1, "Output", "Trailer")>\
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
