%implements s1_b0_h069e_Derivatives "C"

%function Derivatives(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
XDot_motor_io_position_GABRIE_T *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* Derivatives for Integrator: '<S3>/Integrator1' */
_rtXdot->Integrator1_CSTATE = motor_io_position_GABRIEL_B.Integrator;
/* Derivatives for Integrator: '<S3>/Integrator' */
_rtXdot->Integrator_CSTATE = motor_io_position_GABRIEL_B.Inertias1J;
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Derivatives(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 5, fcnProtoType)>
%<LibSetSystemField(system, "CachedDerivativeLocalVars", localVarDecl)>
%endfunction
