%implements s1_b0_0ch9e_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS1B1 = OpaqueTLCBlockFcn("Terminate", 1, 1, 0, 7)
%assign tlcTerminateFcnOfS1B3 = OpaqueTLCBlockFcn("Terminate", 1, 3, 0, 7)
%assign tlcTerminateFcnOfS1B4 = OpaqueTLCBlockFcn("Terminate", 1, 4, 0, 7)
%assign tlcTerminateFcnOfS1B5 = OpaqueTLCBlockFcn("Terminate", 1, 5, 0, 7)
%assign tlcTerminateFcnOfS1B6 = OpaqueTLCBlockFcn("Terminate", 1, 6, 0, 7)
%assign tlcTerminateFcnOfS1B8 = OpaqueTLCBlockFcn("Terminate", 1, 8, 0, 7)
%assign tlcTerminateFcnOfS1B14 = OpaqueTLCBlockFcn("Terminate", 1, 14, 0, 7)
%assign tlcTerminateFcnOfS0B0 = OpaqueTLCBlockFcn("Terminate", 0, 0, 0, 7)
%assign tlcTerminateFcnOfS1B17 = OpaqueTLCBlockFcn("Terminate", 1, 17, 0, 7)
%assign tlcTerminateFcnOfS1B18 = OpaqueTLCBlockFcn("Terminate", 1, 18, 0, 7)
%<tlcTerminateFcnOfS1B1>\
%<tlcTerminateFcnOfS1B3>\
%<tlcTerminateFcnOfS1B4>\
%<tlcTerminateFcnOfS1B5>\
%<tlcTerminateFcnOfS1B6>\
%<tlcTerminateFcnOfS1B8>\
%<tlcTerminateFcnOfS1B14>\
%assign   Terminate_open_DS1104ENC_SET_POS_C1_1_52 = ""
%openfile Terminate_open_DS1104ENC_SET_POS_C1_1_52

/* Terminate for Triggered SubSystem: '<S6>/DS1104ENC_SET_POS_C1' */
%closefile Terminate_open_DS1104ENC_SET_POS_C1_1_52

%assign    Terminate_body_DS1104ENC_SET_POS_C1_1_52 = ""
%openfile  Terminate_body_DS1104ENC_SET_POS_C1_1_52

%<tlcTerminateFcnOfS0B0>\
%closefile Terminate_body_DS1104ENC_SET_POS_C1_1_52

%assign    Terminate_close_DS1104ENC_SET_POS_C1_1_52 = ""
%openfile  Terminate_close_DS1104ENC_SET_POS_C1_1_52

/* End of Terminate for SubSystem: '<S6>/DS1104ENC_SET_POS_C1' */
%closefile Terminate_close_DS1104ENC_SET_POS_C1_1_52
%<SLibCG_DumpSSCode(Terminate_open_DS1104ENC_SET_POS_C1_1_52, Terminate_body_DS1104ENC_SET_POS_C1_1_52, Terminate_close_DS1104ENC_SET_POS_C1_1_52)>

%<tlcTerminateFcnOfS1B17>\
%<tlcTerminateFcnOfS1B18>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 7, fcnProtoType)>
%endfunction
