%implements s1_b0_h069e_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
real_T temp;
ZCEventType zcEvent;
real_T u1;
real_T u2;
%closefile localVarDecl
%assign tlcOutputsFcnOfS1B1 = OpaqueTLCBlockFcn("Outputs", 1, 1, 0, 3)
%assign tlcOutputsFcnOfS1B3 = OpaqueTLCBlockFcn("Outputs", 1, 3, 0, 3)
%assign tlcOutputsFcnOfS1B4 = OpaqueTLCBlockFcn("Outputs", 1, 4, 0, 3)
%assign tlcOutputsFcnOfS1B5 = OpaqueTLCBlockFcn("Outputs", 1, 5, 0, 3)
%assign tlcOutputsFcnOfS1B6 = OpaqueTLCBlockFcn("Outputs", 1, 6, 0, 3)
%assign tlcOutputsFcnOfS1B8 = OpaqueTLCBlockFcn("Outputs", 1, 8, 0, 3)
%assign tlcOutputsFcnOfS1B13 = OpaqueTLCBlockFcn("Outputs", 1, 13, 0, 3)
%assign tlcOutputsFcnOfS1B14 = OpaqueTLCBlockFcn("Outputs", 1, 14, 0, 3)
%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0, 0, 3)
%assign tlcOutputsFcnOfS1B17 = OpaqueTLCBlockFcn("Outputs", 1, 17, 0, 3)
%assign tlcOutputsFcnOfS1B18 = OpaqueTLCBlockFcn("Outputs", 1, 18, 0, 3)
%<SLibCGIRDumpSystemUserCode(1, "Output", "Header")>\
%<SLibCGIRDumpSystemUserCode(1, "Output", "Body")>\
/* SignalGenerator: '<Root>/SinGenerator' */
motor_io_position_GABRIEL_B.SinGenerator = sin(motor_io_position_GABRIEL_P.SinGenerator_Frequency * %<(SLibCG_SE(LibGetT()))>) * motor_io_position_GABRIEL_P.SinGenerator_Amplitude;
/* SignalGenerator: '<Root>/SquareGenerator' */
temp = motor_io_position_GABRIEL_P.SquareGenerator_Frequency * %<(SLibCG_SE(LibGetT()))>;
if (temp - floor(temp) >= 0.5) {
    motor_io_position_GABRIEL_B.SquareGenerator = motor_io_position_GABRIEL_P.SquareGenerator_Amplitude;
} else {
    motor_io_position_GABRIEL_B.SquareGenerator = -motor_io_position_GABRIEL_P.SquareGenerator_Amplitude;
}
/* End of SignalGenerator: '<Root>/SquareGenerator' */

/* Switch: '<Root>/Switch' incorporates:
 *  Constant: '<Root>/SignalSelector[0Square,1Sine]'
 */
if (motor_io_position_GABRIEL_P.SignalSelector0Square1Sine_Valu != 0.0) {
    motor_io_position_GABRIEL_B.ref = motor_io_position_GABRIEL_B.SinGenerator;
} else {
    motor_io_position_GABRIEL_B.ref = motor_io_position_GABRIEL_B.SquareGenerator;
}
/* End of Switch: '<Root>/Switch' */
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* DiscreteTransferFcn: '<S1>/Gff1' */
    temp = motor_io_position_GABRIEL_B.ref;
    temp -= motor_io_position_GABRIEL_P.Gff1_DenCoef[1] * motor_io_position_GABRIEL_DW.Gff1_states[0];
    temp -= motor_io_position_GABRIEL_P.Gff1_DenCoef[2] * motor_io_position_GABRIEL_DW.Gff1_states[1];
    temp /= motor_io_position_GABRIEL_P.Gff1_DenCoef[0];
    motor_io_position_GABRIEL_DW.Gff1_tmp = temp;
    temp = motor_io_position_GABRIEL_P.Gff1_NumCoef[0] * motor_io_position_GABRIEL_DW.Gff1_tmp;
    temp += motor_io_position_GABRIEL_P.Gff1_NumCoef[1] * motor_io_position_GABRIEL_DW.Gff1_states[0];
    temp += motor_io_position_GABRIEL_P.Gff1_NumCoef[2] * motor_io_position_GABRIEL_DW.Gff1_states[1];
    motor_io_position_GABRIEL_B.Gff1 = temp;
%<tlcOutputsFcnOfS1B1>\
    /* Gain: '<S7>/fi1_scaling' */
    motor_io_position_GABRIEL_B.fi1_scaling = motor_io_position_GABRIEL_P.fi1_scaling_Gain * motor_io_position_GABRIEL_B.SFunction1;
    /* DiscreteTransferFcn: '<S1>/Gff2' */
    temp = motor_io_position_GABRIEL_B.fi1_scaling;
    temp -= motor_io_position_GABRIEL_P.Gff2_DenCoef[1] * motor_io_position_GABRIEL_DW.Gff2_states[0];
    temp -= motor_io_position_GABRIEL_P.Gff2_DenCoef[2] * motor_io_position_GABRIEL_DW.Gff2_states[1];
    temp /= motor_io_position_GABRIEL_P.Gff2_DenCoef[0];
    motor_io_position_GABRIEL_DW.Gff2_tmp = temp;
    temp = motor_io_position_GABRIEL_P.Gff2_NumCoef[0] * motor_io_position_GABRIEL_DW.Gff2_tmp;
    temp += motor_io_position_GABRIEL_P.Gff2_NumCoef[1] * motor_io_position_GABRIEL_DW.Gff2_states[0];
    temp += motor_io_position_GABRIEL_P.Gff2_NumCoef[2] * motor_io_position_GABRIEL_DW.Gff2_states[1];
    motor_io_position_GABRIEL_B.Gff2 = temp;
    /* Sum: '<S1>/Sum2' */
    motor_io_position_GABRIEL_B.Sum2 = motor_io_position_GABRIEL_B.Gff1 - motor_io_position_GABRIEL_B.Gff2;
    /* Saturate: '<S1>/Saturation' */
    temp = motor_io_position_GABRIEL_B.Sum2;
    u1 = motor_io_position_GABRIEL_P.Saturation_LowerSat;
    u2 = motor_io_position_GABRIEL_P.Saturation_UpperSat;
    if (temp > u2) {
        motor_io_position_GABRIEL_B.Saturation = u2;
    } else if (temp < u1) {
        motor_io_position_GABRIEL_B.Saturation = u1;
    } else {
        motor_io_position_GABRIEL_B.Saturation = temp;
    }
    /* End of Saturate: '<S1>/Saturation' */

    /* Gain: '<Root>/Gain' */
    motor_io_position_GABRIEL_B.Gain = motor_io_position_GABRIEL_P.Gain_Gain * motor_io_position_GABRIEL_B.Saturation;
    /* Saturate: '<S4>/Saturation' */
    temp = motor_io_position_GABRIEL_B.Gain;
    u1 = motor_io_position_GABRIEL_P.Saturation_LowerSat_i;
    u2 = motor_io_position_GABRIEL_P.Saturation_UpperSat_l;
    if (temp > u2) {
        motor_io_position_GABRIEL_B.Volt = u2;
    } else if (temp < u1) {
        motor_io_position_GABRIEL_B.Volt = u1;
    } else {
        motor_io_position_GABRIEL_B.Volt = temp;
    }
    /* End of Saturate: '<S4>/Saturation' */

    /* Gain: '<S4>/pwm_skalning' */
    motor_io_position_GABRIEL_B.pwm_skalning = motor_io_position_GABRIEL_P.pwm_skalning_Gain * motor_io_position_GABRIEL_B.Volt;
    /* Sum: '<S4>/Sum' incorporates:
 *  Constant: '<S4>/pwm_offstet'
 */
    motor_io_position_GABRIEL_B.Sum = motor_io_position_GABRIEL_B.pwm_skalning + motor_io_position_GABRIEL_P.pwm_offstet_Value;
%<tlcOutputsFcnOfS1B3>\
%<tlcOutputsFcnOfS1B4>\
%<tlcOutputsFcnOfS1B5>\
%<tlcOutputsFcnOfS1B6>\
    /* DataTypeConversion: '<S4>/Data Type Conversion' incorporates:
 *  Constant: '<S4>/Enable[1_Off, 0_On]'
 */
    motor_io_position_GABRIEL_B.DataTypeConversion = (motor_io_position_GABRIEL_P.Enable1_Off0_On_Value != 0.0);
%<tlcOutputsFcnOfS1B8>\
    /* DiscreteTransferFcn: '<S2>/Gff1' */
    temp = motor_io_position_GABRIEL_B.ref;
    temp -= motor_io_position_GABRIEL_P.Gff1_DenCoef_j[1] * motor_io_position_GABRIEL_DW.Gff1_states_k[0];
    temp -= motor_io_position_GABRIEL_P.Gff1_DenCoef_j[2] * motor_io_position_GABRIEL_DW.Gff1_states_k[1];
    temp /= motor_io_position_GABRIEL_P.Gff1_DenCoef_j[0];
    motor_io_position_GABRIEL_DW.Gff1_tmp_n = temp;
    temp = motor_io_position_GABRIEL_P.Gff1_NumCoef_e[0] * motor_io_position_GABRIEL_DW.Gff1_tmp_n;
    temp += motor_io_position_GABRIEL_P.Gff1_NumCoef_e[1] * motor_io_position_GABRIEL_DW.Gff1_states_k[0];
    temp += motor_io_position_GABRIEL_P.Gff1_NumCoef_e[2] * motor_io_position_GABRIEL_DW.Gff1_states_k[1];
    motor_io_position_GABRIEL_B.Gff1_f = temp;
}
/* Integrator: '<S3>/Integrator1' */
motor_io_position_GABRIEL_B.Integrator1 = motor_io_position_GABRIEL_X.Integrator1_CSTATE;
/* Quantizer: '<S6>/Quantizer' */
temp = motor_io_position_GABRIEL_B.Integrator1;
motor_io_position_GABRIEL_B.Quantizer = %<(SLibCGCallSubFcn("rt_roundd_snf", ["temp / motor_io_position_GABRIEL_P.quant"], 0, 3, 0))> * motor_io_position_GABRIEL_P.quant;
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* ZeroOrderHold: '<S6>/Zero-Order Hold' */
    motor_io_position_GABRIEL_B.ZeroOrderHold = motor_io_position_GABRIEL_B.Quantizer;
    /* DiscreteTransferFcn: '<S2>/Gff2' */
    temp = motor_io_position_GABRIEL_B.ZeroOrderHold;
    temp -= motor_io_position_GABRIEL_P.Gff2_DenCoef_d[1] * motor_io_position_GABRIEL_DW.Gff2_states_b[0];
    temp -= motor_io_position_GABRIEL_P.Gff2_DenCoef_d[2] * motor_io_position_GABRIEL_DW.Gff2_states_b[1];
    temp /= motor_io_position_GABRIEL_P.Gff2_DenCoef_d[0];
    motor_io_position_GABRIEL_DW.Gff2_tmp_h = temp;
    temp = motor_io_position_GABRIEL_P.Gff2_NumCoef_a[0] * motor_io_position_GABRIEL_DW.Gff2_tmp_h;
    temp += motor_io_position_GABRIEL_P.Gff2_NumCoef_a[1] * motor_io_position_GABRIEL_DW.Gff2_states_b[0];
    temp += motor_io_position_GABRIEL_P.Gff2_NumCoef_a[2] * motor_io_position_GABRIEL_DW.Gff2_states_b[1];
    motor_io_position_GABRIEL_B.Gff2_g = temp;
    /* Sum: '<S2>/Sum2' */
    motor_io_position_GABRIEL_B.Sum2_d = motor_io_position_GABRIEL_B.Gff1_f - motor_io_position_GABRIEL_B.Gff2_g;
    /* Saturate: '<S2>/Saturation' */
    temp = motor_io_position_GABRIEL_B.Sum2_d;
    u1 = motor_io_position_GABRIEL_P.Saturation_LowerSat_b;
    u2 = motor_io_position_GABRIEL_P.Saturation_UpperSat_f;
    if (temp > u2) {
        motor_io_position_GABRIEL_B.Saturation_o = u2;
    } else if (temp < u1) {
        motor_io_position_GABRIEL_B.Saturation_o = u1;
    } else {
        motor_io_position_GABRIEL_B.Saturation_o = temp;
    }
    /* End of Saturate: '<S2>/Saturation' */
}
/* Integrator: '<S3>/Integrator' */
motor_io_position_GABRIEL_B.Integrator = motor_io_position_GABRIEL_X.Integrator_CSTATE;
/* Gain: '<S3>/Gain1' */
motor_io_position_GABRIEL_B.Gain1 = motor_io_position_GABRIEL_P.Gain1_Gain * motor_io_position_GABRIEL_B.Integrator;
/* Sum: '<S3>/Add' */
motor_io_position_GABRIEL_B.Add = motor_io_position_GABRIEL_B.Saturation_o - motor_io_position_GABRIEL_B.Gain1;
/* Gain: '<S3>/k//R ' */
motor_io_position_GABRIEL_B.kR = motor_io_position_GABRIEL_P.kR_Gain * motor_io_position_GABRIEL_B.Add;
/* Saturate: '<S8>/Saturate to Fc' */
temp = motor_io_position_GABRIEL_B.kR;
u1 = motor_io_position_GABRIEL_P.SaturatetoFc_LowerSat;
u2 = motor_io_position_GABRIEL_P.F_c_upper;
if (temp > u2) {
    motor_io_position_GABRIEL_B.Stickslipregion = u2;
} else if (temp < u1) {
    motor_io_position_GABRIEL_B.Stickslipregion = u1;
} else {
    motor_io_position_GABRIEL_B.Stickslipregion = temp;
}
/* End of Saturate: '<S8>/Saturate to Fc' */

/* Abs: '<S8>/Abs' */
motor_io_position_GABRIEL_B.Abs = fabs(motor_io_position_GABRIEL_B.Integrator);
/* RelationalOperator: '<S9>/Compare' incorporates:
 *  Constant: '<S9>/Constant'
 */
motor_io_position_GABRIEL_B.Compare = (motor_io_position_GABRIEL_B.Abs <= motor_io_position_GABRIEL_P.Constant_Value);
/* Gain: '<S8>/Vicous friction' */
motor_io_position_GABRIEL_B.Vicousfriction = motor_io_position_GABRIEL_P.Vicousfriction_Gain * motor_io_position_GABRIEL_B.Integrator;
/* Signum: '<S8>/Sign' */
temp = motor_io_position_GABRIEL_B.Integrator;
if (temp < 0.0) {
    motor_io_position_GABRIEL_B.Sign = -1.0;
} else if (temp > 0.0) {
    motor_io_position_GABRIEL_B.Sign = 1.0;
} else if (temp == 0.0) {
    motor_io_position_GABRIEL_B.Sign = 0.0;
} else {
    motor_io_position_GABRIEL_B.Sign = temp;
}
/* End of Signum: '<S8>/Sign' */

/* Product: '<S8>/Product' incorporates:
 *  Constant: '<S8>/F_c'
 */
motor_io_position_GABRIEL_B.Product = motor_io_position_GABRIEL_P.F_c * motor_io_position_GABRIEL_B.Sign;
/* Sum: '<S8>/Add' */
motor_io_position_GABRIEL_B.Viscousregion = motor_io_position_GABRIEL_B.Vicousfriction + motor_io_position_GABRIEL_B.Product;
/* Switch: '<S8>/Switch' */
if (motor_io_position_GABRIEL_B.Compare) {
    motor_io_position_GABRIEL_B.Friction = motor_io_position_GABRIEL_B.Stickslipregion;
} else {
    motor_io_position_GABRIEL_B.Friction = motor_io_position_GABRIEL_B.Viscousregion;
}
/* End of Switch: '<S8>/Switch' */

/* Sum: '<S3>/Add1' */
motor_io_position_GABRIEL_B.Add1 = motor_io_position_GABRIEL_B.kR - motor_io_position_GABRIEL_B.Friction;
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* Gain: '<S3>/Gain2' incorporates:
 *  Constant: '<S3>/Load inertia'
 */
    motor_io_position_GABRIEL_B.Gain2 = motor_io_position_GABRIEL_P.Gain2_Gain * motor_io_position_GABRIEL_P.J1;
    /* Sum: '<S3>/Add2' incorporates:
 *  Constant: '<S3>/Motor inertia'
 */
    motor_io_position_GABRIEL_B.Add2 = motor_io_position_GABRIEL_B.Gain2 + motor_io_position_GABRIEL_P.Motorinertia_Value;
}
/* Product: '<S3>/Inertias 1//J' */
motor_io_position_GABRIEL_B.Inertias1J = 1.0 / motor_io_position_GABRIEL_B.Add2 * motor_io_position_GABRIEL_B.Add1;
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
%<tlcOutputsFcnOfS1B13>\
%<tlcOutputsFcnOfS1B14>\
    /* Gain: '<S7>/w1_scaling' */
    motor_io_position_GABRIEL_B.w1_scaling = motor_io_position_GABRIEL_P.w1_scaling_Gain * motor_io_position_GABRIEL_B.SFunction2;
    /* Outputs for Triggered SubSystem: '<S7>/DS1104ENC_SET_POS_C1' incorporates:
 *  TriggerPort: '<S17>/Trigger'
 */
    if (%<(LibIsMajorTimeStep())>) {
        /* Constant: '<S7>/Reset enc' */
        zcEvent = %<(SLibCG_SE(SLibCGIRZCFcn("RISING_ZERO_CROSSING", "motor_io_position_GABRI_PrevZCX.DS1104ENC_SET_POS_C1_Trig_ZCE", "motor_io_position_GABRIEL_P.Resetenc_Value", 0)))>;
        if (zcEvent != NO_ZCEVENT) {
%<SLibCGIRDumpSystemUserCode(0, "Output", "Header")>\
%<SLibCGIRDumpSystemUserCode(0, "Output", "Body")>\
%<tlcOutputsFcnOfS0B0>\
%<SLibCGIRDumpSystemUserCode(0, "Output", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(0, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(0, "Update", "Body")>\
%<SLibCGIRDumpSystemUserCode(0, "Update", "Trailer")>\
        }
    }
    /* End of Outputs for SubSystem: '<S7>/DS1104ENC_SET_POS_C1' */
%<tlcOutputsFcnOfS1B17>\
%<tlcOutputsFcnOfS1B18>\
}
%<SLibCGIRDumpSystemUserCode(1, "Output", "Trailer")>\
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
