%implements s1_b0_h069e_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS1B1 = OpaqueTLCBlockFcn("Start", 1, 1, 0, 1)
%assign tlcStartFcnOfS1B3 = OpaqueTLCBlockFcn("Start", 1, 3, 0, 1)
%assign tlcStartFcnOfS1B4 = OpaqueTLCBlockFcn("Start", 1, 4, 0, 1)
%assign tlcStartFcnOfS1B5 = OpaqueTLCBlockFcn("Start", 1, 5, 0, 1)
%assign tlcStartFcnOfS1B6 = OpaqueTLCBlockFcn("Start", 1, 6, 0, 1)
%assign tlcStartFcnOfS1B8 = OpaqueTLCBlockFcn("Start", 1, 8, 0, 1)
%assign tlcStartFcnOfS1B13 = OpaqueTLCBlockFcn("Start", 1, 13, 0, 1)
%assign tlcStartFcnOfS1B14 = OpaqueTLCBlockFcn("Start", 1, 14, 0, 1)
%assign tlcStartFcnOfS0B0 = OpaqueTLCBlockFcn("Start", 0, 0, 0, 1)
%assign tlcStartFcnOfS1B17 = OpaqueTLCBlockFcn("Start", 1, 17, 0, 1)
%assign tlcStartFcnOfS1B18 = OpaqueTLCBlockFcn("Start", 1, 18, 0, 1)
%<tlcStartFcnOfS1B1>\
%<tlcStartFcnOfS1B3>\
%<tlcStartFcnOfS1B4>\
%<tlcStartFcnOfS1B5>\
%<tlcStartFcnOfS1B6>\
%<tlcStartFcnOfS1B8>\
%<tlcStartFcnOfS1B13>\
%<tlcStartFcnOfS1B14>\
%assign   Start_open_DS1104ENC_SET_POS_C1_1_53 = ""
%openfile Start_open_DS1104ENC_SET_POS_C1_1_53

/* Start for Triggered SubSystem: '<S7>/DS1104ENC_SET_POS_C1' */
%closefile Start_open_DS1104ENC_SET_POS_C1_1_53

%assign    Start_body_DS1104ENC_SET_POS_C1_1_53 = ""
%openfile  Start_body_DS1104ENC_SET_POS_C1_1_53

%<tlcStartFcnOfS0B0>\
%closefile Start_body_DS1104ENC_SET_POS_C1_1_53

%assign    Start_close_DS1104ENC_SET_POS_C1_1_53 = ""
%openfile  Start_close_DS1104ENC_SET_POS_C1_1_53

/* End of Start for SubSystem: '<S7>/DS1104ENC_SET_POS_C1' */
%closefile Start_close_DS1104ENC_SET_POS_C1_1_53
%<SLibCG_DumpSSCode(Start_open_DS1104ENC_SET_POS_C1_1_53, Start_body_DS1104ENC_SET_POS_C1_1_53, Start_close_DS1104ENC_SET_POS_C1_1_53)>

%<tlcStartFcnOfS1B17>\
%<tlcStartFcnOfS1B18>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
