%implements s1_b0_053ve_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCGIRDumpSystemUserCode(1, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(1, "Update", "Body")>\
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* Update for DiscreteTransferFcn: '<Root>/Gfbreal' */
    motor_io_position_DW.Gfbreal_states[1] = motor_io_position_DW.Gfbreal_states[0];
    motor_io_position_DW.Gfbreal_states[0] = motor_io_position_DW.Gfbreal_tmp;
    /* Update for DiscreteTransferFcn: '<Root>/Gffreal' */
    motor_io_position_DW.Gffreal_states[1] = motor_io_position_DW.Gffreal_states[0];
    motor_io_position_DW.Gffreal_states[0] = motor_io_position_DW.Gffreal_tmp;
    /* Update for DiscreteTransferFcn: '<Root>/Gff' */
    motor_io_position_DW.Gff_states[1] = motor_io_position_DW.Gff_states[0];
    motor_io_position_DW.Gff_states[0] = motor_io_position_DW.Gff_tmp;
    /* Update for DiscreteTransferFcn: '<Root>/Gfb' */
    motor_io_position_DW.Gfb_states[1] = motor_io_position_DW.Gfb_states[0];
    motor_io_position_DW.Gfb_states[0] = motor_io_position_DW.Gfb_tmp;
}
%<SLibCGIRDumpSystemUserCode(1, "Update", "Trailer")>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%endfunction
