\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory planner signal comparison}}{2}}
\newlabel{fig:task2_traj}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motor position comparison}}{3}}
\newlabel{fig:task2_pos}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close-up of trajectory planner signal}}{4}}
\newlabel{fig:task2_closeup}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sensitivity and conmplementary sensitivity function}}{5}}
\newlabel{fig:sens31org}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $S_e$ and $T_e$ with five times faster $A_o(s)$ poles}}{6}}
\newlabel{fig:sens31fast}{{5}{6}}
