\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The trajectory planner with different Rs values\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task2_pos}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory planner signal comparison\relax }}{2}}
\newlabel{fig:task2_traj}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor position comparison\relax }}{3}}
\newlabel{fig:task2_pos}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Close-up of trajectory planner signal\relax }}{3}}
\newlabel{fig:task2_closeup}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison on the performance of the trajectory planner\relax }}{4}}
\newlabel{fig:task2_traj_l2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sensitivity and conmplementary sensitivity function\relax }}{5}}
\newlabel{fig:sens31org}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $S_e$ and $T_e$ with five times faster $A_o(s)$ poles\relax }}{6}}
\newlabel{fig:sens31fast}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the two different Ao values\relax }}{7}}
\newlabel{fig:task3_1_1000}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the two different Ao values\relax }}{7}}
\newlabel{fig:task3_2_1000}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between the two different Ao values\relax }}{8}}
\newlabel{fig:task3_3_1000_freq_1700}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between the complementary sensitivity functions\relax }}{8}}
\newlabel{fig:task3_3_bode}{{11}{8}}
