\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the two different Ao values}}{1}}
\newlabel{fig:task3_1_1000}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the two different Ao values}}{2}}
\newlabel{fig:task3_2_1000}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the two different Ao values}}{2}}
\newlabel{fig:task3_3_1000_freq_1700}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the two different Ao values}}{3}}
\newlabel{fig:task3_3_bode}{{4}{3}}
