\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing Controller Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Level 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory planner signal comparison}}{1}}
\newlabel{fig:task2_traj}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motor position comparison}}{1}}
\newlabel{fig:task2_pos}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor position comparison}}{2}}
\newlabel{fig:task2_closeup}{{3}{2}}
