\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the two different Ao values\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task3_1_1000}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between the two different Ao values\relax }}{1}}
\newlabel{fig:task3_2_1000}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the two different Ao values\relax }}{2}}
\newlabel{fig:task3_3_1000_freq_1700}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the complementary sensitivity functions\relax }}{2}}
\newlabel{fig:task3_3_bode}{{4}{2}}
