%implements s1_b0_6u7ve_Update "C"

%function Update(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibCGIRDumpSystemUserCode(1, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(1, "Update", "Body")>\
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* Update for DiscreteTransferFcn: '<Root>/G_fb_real' */
    motor_io_velocity_DW.G_fb_real_states = motor_io_velocity_DW.G_fb_real_tmp;
    /* Update for DiscreteTransferFcn: '<Root>/Gff_real' */
    motor_io_velocity_DW.Gff_real_states = motor_io_velocity_DW.Gff_real_tmp;
    /* Update for DiscreteTransferFcn: '<Root>/Gff1' */
    motor_io_velocity_DW.Gff1_states = motor_io_velocity_DW.Gff1_tmp;
    /* Update for DiscreteTransferFcn: '<Root>/Gfb1' */
    motor_io_velocity_DW.Gfb1_states = motor_io_velocity_DW.Gfb1_tmp;
}
%<SLibCGIRDumpSystemUserCode(1, "Update", "Trailer")>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Update(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%endfunction
