-- ******** Tunable Parameters ************************************************

group "Tunable Parameters"
{
 flags: COLLAPSED
}

	p_1_motor_io_real_T_0[0]
	{
	 type:    flt(64,IEEE)*
	 alias:   "F_c"
	 flags:   PARAM
	}
	p_1_motor_io_real_T_0[1]
	{
	 type:    flt(64,IEEE)*
	 alias:   "enable_karnop"
	 flags:   PARAM
	}
	p_1_motor_io_real_T_0[2]
	{
	 type:    flt(64,IEEE)*
	 alias:   "n"
	 flags:   PARAM
	}

endgroup


-- ******** State Machine Data ************************************************

-- No Stateflow chart within the model.


-- ******** Data Store Memories ***********************************************

-- No Data Store Memories within the model.


-- ******** Labels ************************************************************

group "Labels"
{
 flags: COLLAPSED
}
	p_0_motor_io_real_T_0[31]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Acceleration"
	 origin:  "motor_io/Model Motor/Gearbox/Angular \\nacceleration out"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[20]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Acceleration -n"
	 origin:  "motor_io/Model Motor/Dc motor with friction/Acceleration"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_boolean_T_1[1]
	{
	 type:    uint(8)*
	 alias:   "Activator"
	 bitmask: 0x01
	 range:   < 0 ; 1 >
	 origin:  "motor_io/Model Motor/Dc motor with friction/Inertia and resistance model\n/Karnop friction1/Velocity threshold\n/y"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[20]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Ang acc"
	 origin:  "motor_io/Model Motor/Dc motor with friction/Motor/Inertia of motor/Out1"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[9]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Angular velocity"
	 origin:  "motor_io/Model Motor/Dc motor with friction/Motor/Integrator1/Out1"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[6]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Current"
	 origin:  "motor_io/Model Motor/Dc motor with friction/Current"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[15]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Friction"
	 origin:  "motor_io/Model Motor/Dc motor with friction/Inertia and resistance model\n/Karnop friction1/Switch/Out1"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[27]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Position{Occurence1}"
	 origin:  "motor_io/Model Motor/Dc motor with friction/Motor/Integrator2/Out1"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[29]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Position{Occurence2}"
	 origin:  "motor_io/Model Motor/Gearbox/Angular \\nposition out"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[27]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Position -n"
	 origin:  "motor_io/Model Motor/Dc motor with friction/Position"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[8]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Stick slip region\n"
	 origin:  "motor_io/Model Motor/Dc motor with friction/Inertia and resistance model\n/Karnop friction1/Saturate to Fc/Out1"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[28]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Torque"
	 origin:  "motor_io/Model Motor/Gearbox/Torque out"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[7]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Torque -n"
	 origin:  "motor_io/Model Motor/Dc motor with friction/Torque"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[9]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Velocity{Occurence1}"
	 origin:  "motor_io/Model Motor/Dc motor with friction/Inertia and resistance model\n/Karnop friction1/Angular \nvelcoity/Out1"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[30]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Velocity{Occurence2}"
	 origin:  "motor_io/Model Motor/Gearbox/Angular \\nvelocity out"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[9]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Velocity -n"
	 origin:  "motor_io/Model Motor/Dc motor with friction/Speed"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[14]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Viscous region"
	 origin:  "motor_io/Model Motor/Dc motor with friction/Inertia and resistance model\n/Karnop friction1/Add/Out1"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[26]
	{
	 type:    flt(64,IEEE)*
	 alias:   "i_dot"
	 origin:  "motor_io/Model Motor/Dc motor with friction/Motor/Inductance in motor/Out1"
	 flags:   LABEL|READONLY
	}
	p_0_motor_io_real_T_0[6]
	{
	 type:    flt(64,IEEE)*
	 alias:   "x1, i\n"
	 origin:  "motor_io/Model Motor/Dc motor with friction/Motor/Integrator/Out1"
	 flags:   LABEL|READONLY
	}

endgroup

-- ******** RTT Dynamic Variables *********************************************

-- Generation of RTT Dynamic Variables turned off with EnableRealTimeTesting option.

