%implements s1_b0_7wmwd_InitializeConditions "C"

%function InitializeConditions(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for Integrator: '<S1>/Integrator' */
motor_io_X.Integrator_CSTATE = motor_io_P.Integrator_IC;
/* InitializeConditions for Integrator: '<S1>/Integrator1' */
motor_io_X.Integrator1_CSTATE = motor_io_P.Integrator1_IC;
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitializeConditions(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
