%implements s1_b0_j168e_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
real_T temp;
ZCEventType zcEvent;
real_T u1;
real_T u2;
%closefile localVarDecl
%assign tlcOutputsFcnOfS1B2 = OpaqueTLCBlockFcn("Outputs", 1, 2, 0, 2)
%assign tlcOutputsFcnOfS1B3 = OpaqueTLCBlockFcn("Outputs", 1, 3, 0, 2)
%assign tlcOutputsFcnOfS1B4 = OpaqueTLCBlockFcn("Outputs", 1, 4, 0, 2)
%assign tlcOutputsFcnOfS1B5 = OpaqueTLCBlockFcn("Outputs", 1, 5, 0, 2)
%assign tlcOutputsFcnOfS1B7 = OpaqueTLCBlockFcn("Outputs", 1, 7, 0, 2)
%assign tlcOutputsFcnOfS1B12 = OpaqueTLCBlockFcn("Outputs", 1, 12, 0, 2)
%assign tlcOutputsFcnOfS1B13 = OpaqueTLCBlockFcn("Outputs", 1, 13, 0, 2)
%assign tlcOutputsFcnOfS1B14 = OpaqueTLCBlockFcn("Outputs", 1, 14, 0, 2)
%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0, 0, 2)
%assign tlcOutputsFcnOfS1B17 = OpaqueTLCBlockFcn("Outputs", 1, 17, 0, 2)
%assign tlcOutputsFcnOfS1B18 = OpaqueTLCBlockFcn("Outputs", 1, 18, 0, 2)
%<SLibCGIRDumpSystemUserCode(1, "Output", "Header")>\
%<SLibCGIRDumpSystemUserCode(1, "Output", "Body")>\
/* SignalGenerator: '<Root>/SinGenerator' */
motor_io_B.SinGenerator = sin(motor_io_P.SinGenerator_Frequency * %<(SLibCG_SE(LibGetT()))>) * motor_io_P.SinGenerator_Amplitude;
/* SignalGenerator: '<Root>/SquareGenerator' */
temp = motor_io_P.SquareGenerator_Frequency * %<(SLibCG_SE(LibGetT()))>;
if (temp - floor(temp) >= 0.5) {
    motor_io_B.SquareGenerator = motor_io_P.SquareGenerator_Amplitude;
} else {
    motor_io_B.SquareGenerator = -motor_io_P.SquareGenerator_Amplitude;
}
/* End of SignalGenerator: '<Root>/SquareGenerator' */

/* Switch: '<Root>/Switch' incorporates:
 *  Constant: '<Root>/SignalSelector[0Square,1Sine]'
 */
if (motor_io_P.SignalSelector0Square1Sine_Valu != 0.0) {
    motor_io_B.ref = motor_io_B.SinGenerator;
} else {
    motor_io_B.ref = motor_io_B.SquareGenerator;
}
/* End of Switch: '<Root>/Switch' */

/* Gain: '<Root>/Gain' */
motor_io_B.Gain = motor_io_P.Gain_Gain * motor_io_B.ref;
/* Saturate: '<S2>/Saturation' */
temp = motor_io_B.Gain;
u1 = motor_io_P.Saturation_LowerSat;
u2 = motor_io_P.Saturation_UpperSat;
if (temp > u2) {
    motor_io_B.Volt = u2;
} else if (temp < u1) {
    motor_io_B.Volt = u1;
} else {
    motor_io_B.Volt = temp;
}
/* End of Saturate: '<S2>/Saturation' */

/* Gain: '<S2>/pwm_skalning' */
motor_io_B.pwm_skalning = motor_io_P.pwm_skalning_Gain * motor_io_B.Volt;
/* Sum: '<S2>/Sum' incorporates:
 *  Constant: '<S2>/pwm_offstet'
 */
motor_io_B.Sum = motor_io_B.pwm_skalning + motor_io_P.pwm_offstet_Value;
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
%<tlcOutputsFcnOfS1B2>\
%<tlcOutputsFcnOfS1B3>\
%<tlcOutputsFcnOfS1B4>\
%<tlcOutputsFcnOfS1B5>\
    /* DataTypeConversion: '<S2>/Data Type Conversion' incorporates:
 *  Constant: '<S2>/Enable[1_Off, 0_On]'
 */
    motor_io_B.DataTypeConversion = (motor_io_P.Enable1_Off0_On_Value != 0.0);
%<tlcOutputsFcnOfS1B7>\
}
/* Integrator: '<S1>/Integrator' */
motor_io_B.Integrator = motor_io_X.Integrator_CSTATE;
/* Gain: '<S1>/Gain1' */
motor_io_B.Gain1 = motor_io_P.Gain1_Gain * motor_io_B.Integrator;
/* Sum: '<S1>/Add' */
motor_io_B.Add = motor_io_B.ref - motor_io_B.Gain1;
/* Gain: '<S1>/k//R ' */
motor_io_B.kR = motor_io_P.kR_Gain * motor_io_B.Add;
/* Saturate: '<S5>/Saturate to Fc' */
temp = motor_io_B.kR;
u1 = motor_io_P.SaturatetoFc_LowerSat;
u2 = motor_io_P.F_c_upper;
if (temp > u2) {
    motor_io_B.Stickslipregion = u2;
} else if (temp < u1) {
    motor_io_B.Stickslipregion = u1;
} else {
    motor_io_B.Stickslipregion = temp;
}
/* End of Saturate: '<S5>/Saturate to Fc' */

/* Abs: '<S5>/Abs' */
motor_io_B.Abs = fabs(motor_io_B.Integrator);
/* RelationalOperator: '<S6>/Compare' incorporates:
 *  Constant: '<S6>/Constant'
 */
motor_io_B.Compare = (motor_io_B.Abs <= motor_io_P.Constant_Value);
/* Gain: '<S5>/Vicous friction' */
motor_io_B.Vicousfriction = motor_io_P.Vicousfriction_Gain * motor_io_B.Integrator;
/* Signum: '<S5>/Sign' */
temp = motor_io_B.Integrator;
if (temp < 0.0) {
    motor_io_B.Sign = -1.0;
} else if (temp > 0.0) {
    motor_io_B.Sign = 1.0;
} else if (temp == 0.0) {
    motor_io_B.Sign = 0.0;
} else {
    motor_io_B.Sign = temp;
}
/* End of Signum: '<S5>/Sign' */

/* Product: '<S5>/Product' incorporates:
 *  Constant: '<S5>/F_c'
 */
motor_io_B.Product = motor_io_P.F_c * motor_io_B.Sign;
/* Sum: '<S5>/Add' */
motor_io_B.Viscousregion = motor_io_B.Vicousfriction + motor_io_B.Product;
/* Switch: '<S5>/Switch' */
if (motor_io_B.Compare) {
    motor_io_B.Friction = motor_io_B.Stickslipregion;
} else {
    motor_io_B.Friction = motor_io_B.Viscousregion;
}
/* End of Switch: '<S5>/Switch' */

/* Sum: '<S1>/Add1' */
motor_io_B.Add1 = motor_io_B.kR - motor_io_B.Friction;
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
    /* Gain: '<S1>/Gain2' incorporates:
 *  Constant: '<S1>/Load inertia'
 */
    motor_io_B.Gain2 = motor_io_P.Gain2_Gain * motor_io_P.J1;
    /* Sum: '<S1>/Add2' incorporates:
 *  Constant: '<S1>/Motor inertia'
 */
    motor_io_B.Add2 = motor_io_B.Gain2 + motor_io_P.Motorinertia_Value;
}
/* Product: '<S1>/Inertias 1//J' */
motor_io_B.Inertias1J = 1.0 / motor_io_B.Add2 * motor_io_B.Add1;
/* Integrator: '<S1>/Integrator1' */
motor_io_B.Integrator1 = motor_io_X.Integrator1_CSTATE;
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
%<tlcOutputsFcnOfS1B12>\
%<tlcOutputsFcnOfS1B13>\
%<tlcOutputsFcnOfS1B14>\
    /* Gain: '<S4>/fi1_scaling' */
    motor_io_B.fi1_scaling = motor_io_P.fi1_scaling_Gain * motor_io_B.SFunction1;
    /* Gain: '<S4>/w1_scaling' */
    motor_io_B.w1_scaling = motor_io_P.w1_scaling_Gain * motor_io_B.SFunction2;
    /* Outputs for Triggered SubSystem: '<S4>/DS1104ENC_SET_POS_C1' incorporates:
 *  TriggerPort: '<S14>/Trigger'
 */
    if (%<(LibIsMajorTimeStep())>) {
        /* Constant: '<S4>/Reset enc' */
        zcEvent = %<(SLibCG_SE(SLibCGIRZCFcn("RISING_ZERO_CROSSING", "motor_io_PrevZCX.DS1104ENC_SET_POS_C1_Trig_ZCE", "motor_io_P.Resetenc_Value", 0)))>;
        if (zcEvent != NO_ZCEVENT) {
%<SLibCGIRDumpSystemUserCode(0, "Output", "Header")>\
%<SLibCGIRDumpSystemUserCode(0, "Output", "Body")>\
%<tlcOutputsFcnOfS0B0>\
%<SLibCGIRDumpSystemUserCode(0, "Output", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(0, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(0, "Update", "Body")>\
%<SLibCGIRDumpSystemUserCode(0, "Update", "Trailer")>\
        }
    }
    /* End of Outputs for SubSystem: '<S4>/DS1104ENC_SET_POS_C1' */
%<tlcOutputsFcnOfS1B17>\
%<tlcOutputsFcnOfS1B18>\
}
%<SLibCGIRDumpSystemUserCode(1, "Output", "Trailer")>\
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
