%implements s1_b0_h9qnd_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS1B3 = OpaqueTLCBlockFcn("Start", 1, 3, 0, 1)
%assign tlcStartFcnOfS1B5 = OpaqueTLCBlockFcn("Start", 1, 5, 0, 1)
%assign tlcStartFcnOfS1B6 = OpaqueTLCBlockFcn("Start", 1, 6, 0, 1)
%assign tlcStartFcnOfS1B7 = OpaqueTLCBlockFcn("Start", 1, 7, 0, 1)
%assign tlcStartFcnOfS1B8 = OpaqueTLCBlockFcn("Start", 1, 8, 0, 1)
%assign tlcStartFcnOfS1B10 = OpaqueTLCBlockFcn("Start", 1, 10, 0, 1)
%assign tlcStartFcnOfS1B11 = OpaqueTLCBlockFcn("Start", 1, 11, 0, 1)
%assign tlcStartFcnOfS1B16 = OpaqueTLCBlockFcn("Start", 1, 16, 0, 1)
%assign tlcStartFcnOfS1B17 = OpaqueTLCBlockFcn("Start", 1, 17, 0, 1)
%assign tlcStartFcnOfS0B0 = OpaqueTLCBlockFcn("Start", 0, 0, 0, 1)
%assign tlcStartFcnOfS1B20 = OpaqueTLCBlockFcn("Start", 1, 20, 0, 1)
%assign tlcStartFcnOfS1B21 = OpaqueTLCBlockFcn("Start", 1, 21, 0, 1)
%<tlcStartFcnOfS1B3>\
%<tlcStartFcnOfS1B5>\
%<tlcStartFcnOfS1B6>\
%<tlcStartFcnOfS1B7>\
%<tlcStartFcnOfS1B8>\
%<tlcStartFcnOfS1B10>\
%<tlcStartFcnOfS1B11>\
%<tlcStartFcnOfS1B16>\
%<tlcStartFcnOfS1B17>\
%assign   Start_open_DS1104ENC_SET_POS_C1_1_68 = ""
%openfile Start_open_DS1104ENC_SET_POS_C1_1_68

/* Start for Triggered SubSystem: '<S6>/DS1104ENC_SET_POS_C1' */
%closefile Start_open_DS1104ENC_SET_POS_C1_1_68

%assign    Start_body_DS1104ENC_SET_POS_C1_1_68 = ""
%openfile  Start_body_DS1104ENC_SET_POS_C1_1_68

%<tlcStartFcnOfS0B0>\
%closefile Start_body_DS1104ENC_SET_POS_C1_1_68

%assign    Start_close_DS1104ENC_SET_POS_C1_1_68 = ""
%openfile  Start_close_DS1104ENC_SET_POS_C1_1_68

/* End of Start for SubSystem: '<S6>/DS1104ENC_SET_POS_C1' */
%closefile Start_close_DS1104ENC_SET_POS_C1_1_68
%<SLibCG_DumpSSCode(Start_open_DS1104ENC_SET_POS_C1_1_68, Start_body_DS1104ENC_SET_POS_C1_1_68, Start_close_DS1104ENC_SET_POS_C1_1_68)>

%<tlcStartFcnOfS1B20>\
%<tlcStartFcnOfS1B21>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
