%implements s1_b0_h9qnd_TLCInterface "C"

%function getOutputAddr_1_3_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction1"
%endfunction

%function getOutput_1_3_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction1"
%endfunction

%function getInputAddr_1_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Sum_f"
%endfunction

%function getInput_1_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Sum_f"
%endfunction

%function getDWorkAddr_1_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_6_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_6_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_6_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_6_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_7_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_7_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_7_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_7_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_8_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_8_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_8_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_8_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_10_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.DataTypeConversion"
%endfunction

%function getInput_1_10_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.DataTypeConversion"
%endfunction

%function getInputAddr_1_11_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Integrator1"
%endfunction

%function getInput_1_11_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Integrator1"
%endfunction

%function getInputAddr_1_11_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Integrator"
%endfunction

%function getInput_1_11_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Integrator"
%endfunction

%function getDWorkAddr_1_11_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.Scope1_PWORK"
%endfunction

%function getDWork_1_11_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.Scope1_PWORK"
%endfunction

%function getInputAddr_1_16_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Friction"
%endfunction

%function getInput_1_16_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Friction"
%endfunction

%function getInputAddr_1_16_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Compare"
%endfunction

%function getInput_1_16_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Compare"
%endfunction

%function getInputAddr_1_16_0_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Stickslipregion"
%endfunction

%function getInput_1_16_0_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Stickslipregion"
%endfunction

%function getInputAddr_1_16_0_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Viscousregion"
%endfunction

%function getInput_1_16_0_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Viscousregion"
%endfunction

%function getInputAddr_1_16_0_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Integrator"
%endfunction

%function getInput_1_16_0_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Integrator"
%endfunction

%function getDWorkAddr_1_16_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.Scope2_PWORK"
%endfunction

%function getDWork_1_16_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.Scope2_PWORK"
%endfunction

%function getOutputAddr_1_17_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction2"
%endfunction

%function getOutput_1_17_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction2"
%endfunction

%function getOutputAddr_1_3_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction1"
%endfunction

%function getOutput_1_3_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction1"
%endfunction

%function getInputAddr_1_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Sum_f"
%endfunction

%function getInput_1_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Sum_f"
%endfunction

%function getDWorkAddr_1_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_6_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_6_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_6_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_6_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_7_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_7_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_7_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_7_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_8_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_8_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_8_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_8_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_10_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.DataTypeConversion"
%endfunction

%function getInput_1_10_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.DataTypeConversion"
%endfunction

%function getInputAddr_1_11_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Integrator1"
%endfunction

%function getInput_1_11_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Integrator1"
%endfunction

%function getInputAddr_1_11_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Integrator"
%endfunction

%function getInput_1_11_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Integrator"
%endfunction

%function getDWorkAddr_1_11_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.Scope1_PWORK"
%endfunction

%function getDWork_1_11_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.Scope1_PWORK"
%endfunction

%function getInputAddr_1_16_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Friction"
%endfunction

%function getInput_1_16_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Friction"
%endfunction

%function getInputAddr_1_16_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Compare"
%endfunction

%function getInput_1_16_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Compare"
%endfunction

%function getInputAddr_1_16_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Stickslipregion"
%endfunction

%function getInput_1_16_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Stickslipregion"
%endfunction

%function getInputAddr_1_16_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Viscousregion"
%endfunction

%function getInput_1_16_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Viscousregion"
%endfunction

%function getInputAddr_1_16_0_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Integrator"
%endfunction

%function getInput_1_16_0_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Integrator"
%endfunction

%function getDWorkAddr_1_16_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.Scope2_PWORK"
%endfunction

%function getDWork_1_16_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.Scope2_PWORK"
%endfunction

%function getOutputAddr_1_17_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction2"
%endfunction

%function getOutput_1_17_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction2"
%endfunction

%function getOutputAddr_1_3_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction1"
%endfunction

%function getOutput_1_3_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction1"
%endfunction

%function getInputAddr_1_5_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Sum_f"
%endfunction

%function getInput_1_5_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Sum_f"
%endfunction

%function getDWorkAddr_1_5_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_5_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_6_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_6_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_6_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_6_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_7_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_7_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_7_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_7_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_8_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_8_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_8_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_8_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_10_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.DataTypeConversion"
%endfunction

%function getInput_1_10_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.DataTypeConversion"
%endfunction

%function getOutputAddr_1_17_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction2"
%endfunction

%function getOutput_1_17_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction2"
%endfunction

