%implements s1_b0_bw8jd_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
real_T temp;
ZCEventType zcEvent;
real_T u1;
real_T u2;
%closefile localVarDecl
%assign tlcOutputsFcnOfS1B4 = OpaqueTLCBlockFcn("Outputs", 1, 4, 0, 2)
%assign tlcOutputsFcnOfS1B5 = OpaqueTLCBlockFcn("Outputs", 1, 5, 0, 2)
%assign tlcOutputsFcnOfS1B6 = OpaqueTLCBlockFcn("Outputs", 1, 6, 0, 2)
%assign tlcOutputsFcnOfS1B7 = OpaqueTLCBlockFcn("Outputs", 1, 7, 0, 2)
%assign tlcOutputsFcnOfS1B9 = OpaqueTLCBlockFcn("Outputs", 1, 9, 0, 2)
%assign tlcOutputsFcnOfS1B10 = OpaqueTLCBlockFcn("Outputs", 1, 10, 0, 2)
%assign tlcOutputsFcnOfS1B11 = OpaqueTLCBlockFcn("Outputs", 1, 11, 0, 2)
%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0, 0, 2)
%assign tlcOutputsFcnOfS1B14 = OpaqueTLCBlockFcn("Outputs", 1, 14, 0, 2)
%assign tlcOutputsFcnOfS1B15 = OpaqueTLCBlockFcn("Outputs", 1, 15, 0, 2)
%<SLibCG_TrackEO(1)>\
%<SLibCG_TrackEO(0)>\
%<SLibCGIRDumpSystemUserCode(1, "Output", "Header")>\
%<SLibCGIRDumpSystemUserCode(1, "Output", "Body")>\
/* Integrator: '<Root>/Integrator1' */
motor_io_B.Integrator1 = motor_io_X.Integrator1_CSTATE;
/* Outport: '<Root>/Pos' */
motor_io_Y.Pos = motor_io_B.Integrator1;
/* Integrator: '<Root>/Integrator' */
motor_io_B.Integrator = motor_io_X.Integrator_CSTATE;
/* Outport: '<Root>/Vel' */
motor_io_Y.Vel = motor_io_B.Integrator;
/* SignalGenerator: '<Root>/SinGenerator' */
motor_io_B.SinGenerator = sin(motor_io_P.SinGenerator_Frequency * %<(SLibCG_SE(LibGetT()))>) * motor_io_P.SinGenerator_Amplitude;
/* SignalGenerator: '<Root>/SquareGenerator' */
temp = motor_io_P.SquareGenerator_Frequency * %<(SLibCG_SE(LibGetT()))>;
if (temp - floor(temp) >= 0.5) {
    motor_io_B.SquareGenerator = motor_io_P.SquareGenerator_Amplitude;
} else {
    motor_io_B.SquareGenerator = -motor_io_P.SquareGenerator_Amplitude;
}
/* End of SignalGenerator: '<Root>/SquareGenerator' */

/* Switch: '<Root>/Switch' incorporates:
 *  Constant: '<Root>/SignalSelector[0Square,1Sine]'
 */
if (motor_io_P.SignalSelector0Square1Sine_Valu != 0.0) {
    motor_io_B.Switch = motor_io_B.SinGenerator;
} else {
    motor_io_B.Switch = motor_io_B.SquareGenerator;
}
/* End of Switch: '<Root>/Switch' */

/* Gain: '<Root>/Gain' */
motor_io_B.Gain = motor_io_P.Gain_Gain * motor_io_B.Switch;
/* Saturate: '<S3>/Saturation' */
temp = motor_io_B.Gain;
u1 = motor_io_P.Saturation_LowerSat;
u2 = motor_io_P.Saturation_UpperSat;
if (temp > u2) {
    motor_io_B.Saturation = u2;
} else if (temp < u1) {
    motor_io_B.Saturation = u1;
} else {
    motor_io_B.Saturation = temp;
}
/* End of Saturate: '<S3>/Saturation' */

/* Gain: '<S3>/pwm_skalning' */
motor_io_B.pwm_skalning = motor_io_P.pwm_skalning_Gain * motor_io_B.Saturation;
/* Sum: '<S3>/Sum' incorporates:
 *  Constant: '<S3>/pwm_offstet'
 */
motor_io_B.Sum = motor_io_B.pwm_skalning + motor_io_P.pwm_offstet_Value;
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
%<tlcOutputsFcnOfS1B4>\
%<tlcOutputsFcnOfS1B5>\
%<tlcOutputsFcnOfS1B6>\
%<tlcOutputsFcnOfS1B7>\
    /* DataTypeConversion: '<S3>/Data Type Conversion' incorporates:
 *  Constant: '<S3>/Enable[1_Off, 0_On]'
 */
    motor_io_B.DataTypeConversion = (motor_io_P.Enable1_Off0_On_Value != 0.0);
%<tlcOutputsFcnOfS1B9>\
}
/* Gain: '<Root>/Gain1' */
motor_io_B.Gain1 = motor_io_P.Gain1_Gain * motor_io_B.Integrator;
/* Sum: '<Root>/Add' */
motor_io_B.Add = motor_io_B.Switch - motor_io_B.Gain1;
/* Gain: '<Root>/k//R ' */
motor_io_B.kR = motor_io_P.kR_Gain * motor_io_B.Add;
/* Gain: '<Root>/Motor viscous friction' */
motor_io_B.Motorviscousfriction = motor_io_P.Motorviscousfriction_Gain * motor_io_B.Integrator;
/* Sum: '<Root>/Add1' */
motor_io_B.Add1 = motor_io_B.kR - motor_io_B.Motorviscousfriction;
/* Gain: '<Root>/1//J' */
motor_io_B.J = motor_io_P.J_Gain * motor_io_B.Add1;
if (%<(SLibCGIRIsSampleHit(1, 1))>) {
%<tlcOutputsFcnOfS1B10>\
%<tlcOutputsFcnOfS1B11>\
    /* Gain: '<S5>/fi1_scaling' */
    motor_io_B.fi1_scaling = motor_io_P.fi1_scaling_Gain * motor_io_B.SFunction1;
    /* Gain: '<S5>/w1_scaling' */
    motor_io_B.w1_scaling = motor_io_P.w1_scaling_Gain * motor_io_B.SFunction2;
    /* Outputs for Triggered SubSystem: '<S5>/DS1104ENC_SET_POS_C1' incorporates:
 *  TriggerPort: '<S21>/Trigger'
 */
    if (%<(LibIsMajorTimeStep())>) {
        /* Constant: '<S5>/Reset enc' */
        zcEvent = %<(SLibCG_SE(SLibCGIRZCFcn("RISING_ZERO_CROSSING", "motor_io_PrevZCX.DS1104ENC_SET_POS_C1_Trig_ZCE", "motor_io_P.Resetenc_Value", 0)))>;
        if (zcEvent != NO_ZCEVENT) {
%<SLibCGIRDumpSystemUserCode(0, "Output", "Header")>\
%<SLibCGIRDumpSystemUserCode(0, "Output", "Body")>\
%<tlcOutputsFcnOfS0B0>\
%<SLibCGIRDumpSystemUserCode(0, "Output", "Trailer")>\
%<SLibCGIRDumpSystemUserCode(0, "Update", "Header")>\
%<SLibCGIRDumpSystemUserCode(0, "Update", "Body")>\
%<SLibCGIRDumpSystemUserCode(0, "Update", "Trailer")>\
        }
    }
    /* End of Outputs for SubSystem: '<S5>/DS1104ENC_SET_POS_C1' */
%<tlcOutputsFcnOfS1B14>\
%<tlcOutputsFcnOfS1B15>\
}
%<SLibCGIRDumpSystemUserCode(1, "Output", "Trailer")>\
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
