%implements s1_b0_bw8jd_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcStartFcnOfS1B4 = OpaqueTLCBlockFcn("Start", 1, 4, 0, 0)
%assign tlcStartFcnOfS1B5 = OpaqueTLCBlockFcn("Start", 1, 5, 0, 0)
%assign tlcStartFcnOfS1B6 = OpaqueTLCBlockFcn("Start", 1, 6, 0, 0)
%assign tlcStartFcnOfS1B7 = OpaqueTLCBlockFcn("Start", 1, 7, 0, 0)
%assign tlcStartFcnOfS1B9 = OpaqueTLCBlockFcn("Start", 1, 9, 0, 0)
%assign tlcStartFcnOfS1B10 = OpaqueTLCBlockFcn("Start", 1, 10, 0, 0)
%assign tlcStartFcnOfS1B11 = OpaqueTLCBlockFcn("Start", 1, 11, 0, 0)
%assign tlcStartFcnOfS0B0 = OpaqueTLCBlockFcn("Start", 0, 0, 0, 0)
%assign tlcStartFcnOfS1B14 = OpaqueTLCBlockFcn("Start", 1, 14, 0, 0)
%assign tlcStartFcnOfS1B15 = OpaqueTLCBlockFcn("Start", 1, 15, 0, 0)
%<tlcStartFcnOfS1B4>\
%<tlcStartFcnOfS1B5>\
%<tlcStartFcnOfS1B6>\
%<tlcStartFcnOfS1B7>\
%<tlcStartFcnOfS1B9>\
%<tlcStartFcnOfS1B10>\
%<tlcStartFcnOfS1B11>\
%assign   Start_open_DS1104ENC_SET_POS_C1_1_31 = ""
%openfile Start_open_DS1104ENC_SET_POS_C1_1_31

/* Start for Triggered SubSystem: '<S5>/DS1104ENC_SET_POS_C1' */
%closefile Start_open_DS1104ENC_SET_POS_C1_1_31

%assign    Start_body_DS1104ENC_SET_POS_C1_1_31 = ""
%openfile  Start_body_DS1104ENC_SET_POS_C1_1_31

%<tlcStartFcnOfS0B0>\
%closefile Start_body_DS1104ENC_SET_POS_C1_1_31

%assign    Start_close_DS1104ENC_SET_POS_C1_1_31 = ""
%openfile  Start_close_DS1104ENC_SET_POS_C1_1_31

/* End of Start for SubSystem: '<S5>/DS1104ENC_SET_POS_C1' */
%closefile Start_close_DS1104ENC_SET_POS_C1_1_31
%<SLibCG_DumpSSCode(Start_open_DS1104ENC_SET_POS_C1_1_31, Start_body_DS1104ENC_SET_POS_C1_1_31, Start_close_DS1104ENC_SET_POS_C1_1_31)>

%<tlcStartFcnOfS1B14>\
%<tlcStartFcnOfS1B15>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
