\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ex. 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State Space Model and Transfer Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matlab and System Characteristics}{2}}
\newlabel{fig:step_response_1}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The step response for the system}}{2}}
\newlabel{fig:pole_zero_2}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pole zero plot for the system}}{2}}
\newlabel{fig:frequency_response_1}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The frequency response for the system}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex. 3}{3}}
