%implements s1_b0_4d89e_TLCInterface "C"

%function getOutputAddr_1_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.SFunction1"
%endfunction

%function getOutput_1_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.SFunction1"
%endfunction

%function getInputAddr_1_3_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Sum_f"
%endfunction

%function getInput_1_3_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Sum_f"
%endfunction

%function getDWorkAddr_1_3_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_3_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_4_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_4_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_4_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_4_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_5_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_6_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_6_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_6_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_6_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_8_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.DataTypeConversion"
%endfunction

%function getInput_1_8_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.DataTypeConversion"
%endfunction

%function getInputAddr_1_9_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Sum3"
%endfunction

%function getInput_1_9_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Sum3"
%endfunction

%function getDWorkAddr_1_9_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.Scope_PWORK"
%endfunction

%function getDWork_1_9_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.Scope_PWORK"
%endfunction

%function getInputAddr_1_10_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Sum3_o"
%endfunction

%function getInput_1_10_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Sum3_o"
%endfunction

%function getDWorkAddr_1_10_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.Scope_PWORK_g"
%endfunction

%function getDWork_1_10_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.Scope_PWORK_g"
%endfunction

%function getInputAddr_1_15_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Friction"
%endfunction

%function getInput_1_15_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Friction"
%endfunction

%function getInputAddr_1_15_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Compare"
%endfunction

%function getInput_1_15_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Compare"
%endfunction

%function getInputAddr_1_15_0_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Stickslipregion"
%endfunction

%function getInput_1_15_0_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Stickslipregion"
%endfunction

%function getInputAddr_1_15_0_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Viscousregion"
%endfunction

%function getInput_1_15_0_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Viscousregion"
%endfunction

%function getInputAddr_1_15_0_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Integrator"
%endfunction

%function getInput_1_15_0_1_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Integrator"
%endfunction

%function getDWorkAddr_1_15_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.Scope2_PWORK"
%endfunction

%function getDWork_1_15_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.Scope2_PWORK"
%endfunction

%function getOutputAddr_1_16_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.SFunction2"
%endfunction

%function getOutput_1_16_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.SFunction2"
%endfunction

%function getOutputAddr_1_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.SFunction1"
%endfunction

%function getOutput_1_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.SFunction1"
%endfunction

%function getInputAddr_1_3_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Sum_f"
%endfunction

%function getInput_1_3_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Sum_f"
%endfunction

%function getDWorkAddr_1_3_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_3_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_4_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_4_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_4_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_4_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_5_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_6_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_6_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_6_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_6_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_8_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.DataTypeConversion"
%endfunction

%function getInput_1_8_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.DataTypeConversion"
%endfunction

%function getInputAddr_1_9_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Sum3"
%endfunction

%function getInput_1_9_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Sum3"
%endfunction

%function getDWorkAddr_1_9_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.Scope_PWORK"
%endfunction

%function getDWork_1_9_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.Scope_PWORK"
%endfunction

%function getInputAddr_1_10_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Sum3_o"
%endfunction

%function getInput_1_10_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Sum3_o"
%endfunction

%function getDWorkAddr_1_10_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.Scope_PWORK_g"
%endfunction

%function getDWork_1_10_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.Scope_PWORK_g"
%endfunction

%function getInputAddr_1_15_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Friction"
%endfunction

%function getInput_1_15_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Friction"
%endfunction

%function getInputAddr_1_15_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Compare"
%endfunction

%function getInput_1_15_0_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Compare"
%endfunction

%function getInputAddr_1_15_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Stickslipregion"
%endfunction

%function getInput_1_15_0_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Stickslipregion"
%endfunction

%function getInputAddr_1_15_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Viscousregion"
%endfunction

%function getInput_1_15_0_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Viscousregion"
%endfunction

%function getInputAddr_1_15_0_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Integrator"
%endfunction

%function getInput_1_15_0_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Integrator"
%endfunction

%function getDWorkAddr_1_15_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.Scope2_PWORK"
%endfunction

%function getDWork_1_15_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.Scope2_PWORK"
%endfunction

%function getOutputAddr_1_16_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.SFunction2"
%endfunction

%function getOutput_1_16_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.SFunction2"
%endfunction

%function getOutputAddr_1_1_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.SFunction1"
%endfunction

%function getOutput_1_1_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.SFunction1"
%endfunction

%function getInputAddr_1_3_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.Sum_f"
%endfunction

%function getInput_1_3_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.Sum_f"
%endfunction

%function getDWorkAddr_1_3_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_3_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_4_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_4_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_4_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_4_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_5_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_5_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_5_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_5_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_6_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_6_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_6_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_6_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_8_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.DataTypeConversion"
%endfunction

%function getInput_1_8_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.DataTypeConversion"
%endfunction

%function getOutputAddr_1_16_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_position_new_B.SFunction2"
%endfunction

%function getOutput_1_16_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_position_new_B.SFunction2"
%endfunction

