%implements s1_b0_b5s9e_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS1B2 = OpaqueTLCBlockFcn("Terminate", 1, 2, 0, 7)
%assign tlcTerminateFcnOfS1B5 = OpaqueTLCBlockFcn("Terminate", 1, 5, 0, 7)
%assign tlcTerminateFcnOfS1B6 = OpaqueTLCBlockFcn("Terminate", 1, 6, 0, 7)
%assign tlcTerminateFcnOfS1B7 = OpaqueTLCBlockFcn("Terminate", 1, 7, 0, 7)
%assign tlcTerminateFcnOfS1B8 = OpaqueTLCBlockFcn("Terminate", 1, 8, 0, 7)
%assign tlcTerminateFcnOfS1B10 = OpaqueTLCBlockFcn("Terminate", 1, 10, 0, 7)
%assign tlcTerminateFcnOfS1B16 = OpaqueTLCBlockFcn("Terminate", 1, 16, 0, 7)
%assign tlcTerminateFcnOfS0B0 = OpaqueTLCBlockFcn("Terminate", 0, 0, 0, 7)
%assign tlcTerminateFcnOfS1B19 = OpaqueTLCBlockFcn("Terminate", 1, 19, 0, 7)
%assign tlcTerminateFcnOfS1B20 = OpaqueTLCBlockFcn("Terminate", 1, 20, 0, 7)
%<tlcTerminateFcnOfS1B2>\
%<tlcTerminateFcnOfS1B5>\
%<tlcTerminateFcnOfS1B6>\
%<tlcTerminateFcnOfS1B7>\
%<tlcTerminateFcnOfS1B8>\
%<tlcTerminateFcnOfS1B10>\
%<tlcTerminateFcnOfS1B16>\
%assign   Terminate_open_DS1104ENC_SET_POS_C1_1_87 = ""
%openfile Terminate_open_DS1104ENC_SET_POS_C1_1_87

/* Terminate for Triggered SubSystem: '<S9>/DS1104ENC_SET_POS_C1' */
%closefile Terminate_open_DS1104ENC_SET_POS_C1_1_87

%assign    Terminate_body_DS1104ENC_SET_POS_C1_1_87 = ""
%openfile  Terminate_body_DS1104ENC_SET_POS_C1_1_87

%<tlcTerminateFcnOfS0B0>\
%closefile Terminate_body_DS1104ENC_SET_POS_C1_1_87

%assign    Terminate_close_DS1104ENC_SET_POS_C1_1_87 = ""
%openfile  Terminate_close_DS1104ENC_SET_POS_C1_1_87

/* End of Terminate for SubSystem: '<S9>/DS1104ENC_SET_POS_C1' */
%closefile Terminate_close_DS1104ENC_SET_POS_C1_1_87
%<SLibCG_DumpSSCode(Terminate_open_DS1104ENC_SET_POS_C1_1_87, Terminate_body_DS1104ENC_SET_POS_C1_1_87, Terminate_close_DS1104ENC_SET_POS_C1_1_87)>

%<tlcTerminateFcnOfS1B19>\
%<tlcTerminateFcnOfS1B20>\
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 7, fcnProtoType)>
%endfunction
