%implements s1_b0_jzp9e_InitializeConditions "C"

%function InitializeConditions(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for DiscreteTransferFcn: '<S2>/Gff' */
motor_io_position_new_DW.Gff_states = motor_io_position_new_P.Gff_InitialStates;
/* InitializeConditions for DiscreteTransferFcn: '<S2>/I part1' */
motor_io_position_new_DW.Ipart1_states = motor_io_position_new_P.Ipart1_InitialStates;
/* InitializeConditions for DiscreteTransferFcn: '<S2>/I part' */
motor_io_position_new_DW.Ipart_states = motor_io_position_new_P.Ipart_InitialStates;
/* InitializeConditions for DiscreteTransferFcn: '<S2>/PD part' */
motor_io_position_new_DW.PDpart_states = motor_io_position_new_P.PDpart_InitialStates;
/* InitializeConditions for DiscreteTransferFcn: '<S1>/Gff' */
motor_io_position_new_DW.Gff_states_d = motor_io_position_new_P.Gff_InitialStates_e;
/* InitializeConditions for DiscreteTransferFcn: '<S1>/I part1' */
motor_io_position_new_DW.Ipart1_states_o = motor_io_position_new_P.Ipart1_InitialStates_h;
/* InitializeConditions for DiscreteTransferFcn: '<S1>/I part' */
motor_io_position_new_DW.Ipart_states_f = motor_io_position_new_P.Ipart_InitialStates_f;
/* InitializeConditions for Integrator: '<S3>/Integrator1' */
motor_io_position_new_X.Integrator1_CSTATE = motor_io_position_new_P.Integrator1_IC;
/* InitializeConditions for DiscreteTransferFcn: '<S1>/PD part' */
motor_io_position_new_DW.PDpart_states_j = motor_io_position_new_P.PDpart_InitialStates_h;
/* InitializeConditions for DiscreteTransferFcn: '<S1>/Gff1' */
motor_io_position_new_DW.Gff1_states[0] = motor_io_position_new_P.Gff1_InitialStates;
motor_io_position_new_DW.Gff1_states[1] = motor_io_position_new_P.Gff1_InitialStates;
/* InitializeConditions for DiscreteTransferFcn: '<S1>/Gff2' */
motor_io_position_new_DW.Gff2_states[0] = motor_io_position_new_P.Gff2_InitialStates;
motor_io_position_new_DW.Gff2_states[1] = motor_io_position_new_P.Gff2_InitialStates;
/* InitializeConditions for DiscreteTransferFcn: '<S2>/Gff1' */
motor_io_position_new_DW.Gff1_states_n[0] = motor_io_position_new_P.Gff1_InitialStates_k;
motor_io_position_new_DW.Gff1_states_n[1] = motor_io_position_new_P.Gff1_InitialStates_k;
/* InitializeConditions for DiscreteTransferFcn: '<S2>/Gff2' */
motor_io_position_new_DW.Gff2_states_b[0] = motor_io_position_new_P.Gff2_InitialStates_g;
motor_io_position_new_DW.Gff2_states_b[1] = motor_io_position_new_P.Gff2_InitialStates_g;
/* InitializeConditions for Integrator: '<S3>/Integrator' */
motor_io_position_new_X.Integrator_CSTATE = motor_io_position_new_P.Integrator_IC;
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitializeConditions(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
