%implements s1_b0_vi4jd_TLCInterface "C"

%function getInputAddr_1_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Sum"
%endfunction

%function getInput_1_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Sum"
%endfunction

%function getDWorkAddr_1_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_3_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_3_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_3_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_3_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_5_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_7_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.DataTypeConversion"
%endfunction

%function getInput_1_7_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.DataTypeConversion"
%endfunction

%function getInputAddr_1_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Switch_j"
%endfunction

%function getInput_1_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Switch_j"
%endfunction

%function getInputAddr_1_11_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Friction"
%endfunction

%function getInput_1_11_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Friction"
%endfunction

%function getDWorkAddr_1_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.Scope_PWORK"
%endfunction

%function getDWork_1_11_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.Scope_PWORK"
%endfunction

%function getInputAddr_1_12_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Friction"
%endfunction

%function getInput_1_12_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Friction"
%endfunction

%function getInputAddr_1_12_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Compare"
%endfunction

%function getInput_1_12_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Compare"
%endfunction

%function getInputAddr_1_12_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Stickslipregion"
%endfunction

%function getInput_1_12_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Stickslipregion"
%endfunction

%function getInputAddr_1_12_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Viscousregion"
%endfunction

%function getInput_1_12_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Viscousregion"
%endfunction

%function getInputAddr_1_12_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Integrator"
%endfunction

%function getInput_1_12_0_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Integrator"
%endfunction

%function getDWorkAddr_1_12_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.Scope2_PWORK"
%endfunction

%function getDWork_1_12_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.Scope2_PWORK"
%endfunction

%function getOutputAddr_1_13_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction1"
%endfunction

%function getOutput_1_13_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction1"
%endfunction

%function getOutputAddr_1_14_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction2"
%endfunction

%function getOutput_1_14_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction2"
%endfunction

%function getInputAddr_1_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Sum"
%endfunction

%function getInput_1_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Sum"
%endfunction

%function getDWorkAddr_1_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_3_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_5_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.DataTypeConversion"
%endfunction

%function getInput_1_7_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.DataTypeConversion"
%endfunction

%function getInputAddr_1_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Switch_j"
%endfunction

%function getInput_1_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Switch_j"
%endfunction

%function getInputAddr_1_11_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Friction"
%endfunction

%function getInput_1_11_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Friction"
%endfunction

%function getDWorkAddr_1_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.Scope_PWORK"
%endfunction

%function getDWork_1_11_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.Scope_PWORK"
%endfunction

%function getInputAddr_1_12_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Friction"
%endfunction

%function getInput_1_12_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Friction"
%endfunction

%function getInputAddr_1_12_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Compare"
%endfunction

%function getInput_1_12_0_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Compare"
%endfunction

%function getInputAddr_1_12_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Stickslipregion"
%endfunction

%function getInput_1_12_0_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Stickslipregion"
%endfunction

%function getInputAddr_1_12_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Viscousregion"
%endfunction

%function getInput_1_12_0_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Viscousregion"
%endfunction

%function getInputAddr_1_12_0_2_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Integrator"
%endfunction

%function getInput_1_12_0_2_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Integrator"
%endfunction

%function getDWorkAddr_1_12_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.Scope2_PWORK"
%endfunction

%function getDWork_1_12_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.Scope2_PWORK"
%endfunction

%function getOutputAddr_1_13_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction1"
%endfunction

%function getOutput_1_13_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction1"
%endfunction

%function getOutputAddr_1_14_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction2"
%endfunction

%function getOutput_1_14_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction2"
%endfunction

%function getInputAddr_1_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Sum"
%endfunction

%function getInput_1_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Sum"
%endfunction

%function getDWorkAddr_1_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_3_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_3_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_3_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_3_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_4_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_4_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_4_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_4_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_1_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_1_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_1_5_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_1_7_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.DataTypeConversion"
%endfunction

%function getInput_1_7_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.DataTypeConversion"
%endfunction

%function getOutputAddr_1_13_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction1"
%endfunction

%function getOutput_1_13_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction1"
%endfunction

%function getOutputAddr_1_14_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction2"
%endfunction

%function getOutput_1_14_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction2"
%endfunction

