%implements s3_b0_6kf9e_TLCInterface "C"

%function getOutputAddr_2_2_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction1"
%endfunction

%function getOutput_2_2_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction1"
%endfunction

%function getInputAddr_2_5_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Sum"
%endfunction

%function getInput_2_5_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Sum"
%endfunction

%function getDWorkAddr_2_5_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_5_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_6_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_6_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_6_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_6_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_7_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_7_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_7_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_7_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_8_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_8_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_8_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_8_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_10_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.DataTypeConversion"
%endfunction

%function getInput_2_10_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.DataTypeConversion"
%endfunction

%function getInputAddr_2_16_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Friction"
%endfunction

%function getInput_2_16_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Friction"
%endfunction

%function getInputAddr_2_16_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Compare"
%endfunction

%function getInput_2_16_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Compare"
%endfunction

%function getInputAddr_2_16_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Stickslipregion"
%endfunction

%function getInput_2_16_1_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Stickslipregion"
%endfunction

%function getInputAddr_2_16_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Viscousregion"
%endfunction

%function getInput_2_16_1_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Viscousregion"
%endfunction

%function getInputAddr_2_16_1_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Integrator"
%endfunction

%function getInput_2_16_1_0_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Integrator"
%endfunction

%function getDWorkAddr_2_16_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.Scope2_PWORK"
%endfunction

%function getDWork_2_16_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.Scope2_PWORK"
%endfunction

%function getOutputAddr_2_17_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction2"
%endfunction

%function getOutput_2_17_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction2"
%endfunction

%function getOutputAddr_2_2_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction1"
%endfunction

%function getOutput_2_2_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction1"
%endfunction

%function getInputAddr_2_5_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Sum"
%endfunction

%function getInput_2_5_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Sum"
%endfunction

%function getDWorkAddr_2_5_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_5_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_6_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_6_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_6_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_6_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_7_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_7_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_7_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_7_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_8_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_8_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_8_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_8_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_10_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.DataTypeConversion"
%endfunction

%function getInput_2_10_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.DataTypeConversion"
%endfunction

%function getInputAddr_2_16_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Friction"
%endfunction

%function getInput_2_16_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Friction"
%endfunction

%function getInputAddr_2_16_1_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Compare"
%endfunction

%function getInput_2_16_1_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Compare"
%endfunction

%function getInputAddr_2_16_1_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Stickslipregion"
%endfunction

%function getInput_2_16_1_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Stickslipregion"
%endfunction

%function getInputAddr_2_16_1_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Viscousregion"
%endfunction

%function getInput_2_16_1_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Viscousregion"
%endfunction

%function getInputAddr_2_16_1_2_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Integrator"
%endfunction

%function getInput_2_16_1_2_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Integrator"
%endfunction

%function getDWorkAddr_2_16_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.Scope2_PWORK"
%endfunction

%function getDWork_2_16_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.Scope2_PWORK"
%endfunction

%function getOutputAddr_2_17_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction2"
%endfunction

%function getOutput_2_17_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction2"
%endfunction

%function getOutputAddr_2_2_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction1"
%endfunction

%function getOutput_2_2_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction1"
%endfunction

%function getInputAddr_2_5_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.Sum"
%endfunction

%function getInput_2_5_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.Sum"
%endfunction

%function getDWorkAddr_2_5_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_5_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction1_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_6_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_6_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_6_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_6_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction2_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_7_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_7_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_7_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_7_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction3_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_8_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "NULL"
%endfunction

%function getInput_2_8_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "(*NULL)"
%endfunction

%function getDWorkAddr_2_8_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_8_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_DW.SFunction4_IWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_10_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.DataTypeConversion"
%endfunction

%function getInput_2_10_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.DataTypeConversion"
%endfunction

%function getOutputAddr_2_17_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&motor_io_B.SFunction2"
%endfunction

%function getOutput_2_17_1_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "motor_io_B.SFunction2"
%endfunction

