\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the DC-motor}}{1}}
\newlabel{tab:parameters}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The velocity output for the model and the real motor}}{1}}
\newlabel{fig:par_level1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete parameters for the DC-motor}}{2}}
\newlabel{tab:parametersL2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity output for the model when including coulomb friction for sinus- and square wave input}}{2}}
\newlabel{fig:par_level2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A: Square wave response, B: sine wave response}}{3}}
\newlabel{fig:41SqVo}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A: Square wave response, B: sine wave response}}{3}}
\newlabel{fig:41SiVo}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A: Square wave response, B: sine wave response}}{3}}
\newlabel{fig:41SiVoBr}{{5}{3}}
