\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:motormodel}{{1}{1}}
\newlabel{eq:inertia}{{2}{1}}
\newlabel{eq:timeconstant}{{3}{1}}
\newlabel{eq:steadystate}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity output from the motor and the model when tuned for both viscous friction and inertia.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l1_sq_a24_f016}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model performance when not at set point.\relax }}{2}}
\newlabel{fig:parameter_id_bad}{{2}{2}}
\newlabel{sub:level_2}{{}{2}}
\newlabel{eq:karnop}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity response of motor and model at 24V amplitude when tuned for both static and dynamic friction.\relax }}{3}}
\newlabel{fig:l2_sq_a24_f016_fcTuned}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model compared to system when at low voltages.\relax }}{3}}
\newlabel{fig:l2_sq_a5_f016_fctuned}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity response of a sine wave at 5V amplitude of the motor and tuned model\relax }}{4}}
\newlabel{fig:l2_sin_a5_f1}{{5}{4}}
\newlabel{sec:velocity_control}{{}{4}}
\newlabel{sub:velocity_level_1}{{}{4}}
\newlabel{eq:phi}{{6}{4}}
\newlabel{eq:gamma}{{7}{4}}
\newlabel{eq:motorsimple}{{8}{4}}
\newlabel{eq:feedback_vel}{{9}{4}}
\newlabel{eq:polepolynomial_vel}{{10}{5}}
\newlabel{eq:am_vel}{{11}{5}}
\newlabel{eq:ao_vel}{{12}{5}}
\newlabel{eq:diophantine_vel}{{13}{5}}
\newlabel{eq:s0_vel}{{14}{5}}
\newlabel{eq:s1_vel}{{15}{5}}
\newlabel{eq:T_vel}{{16}{5}}
\newlabel{eq:t0_vel}{{17}{5}}
\newlabel{eq:contlaw}{{18}{5}}
\newlabel{fig:T2_a50_f05:a}{{6a}{5}}
\newlabel{sub@fig:T2_a50_f05:a}{{a}{5}}
\newlabel{fig:T2_a50_f05:b}{{6b}{5}}
\newlabel{sub@fig:T2_a50_f05:b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response for square wave 50 rad/s and 0.5Hz\relax }}{5}}
\newlabel{fig:T2_a50_f05}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zoomed plot of the Velocity response\relax }}{6}}
\newlabel{fig:T2_a50_f05_ss}{{7}{6}}
\newlabel{fig:T2_a10_f02:a}{{8a}{6}}
\newlabel{sub@fig:T2_a10_f02:a}{{a}{6}}
\newlabel{fig:T2_a10_f02:b}{{8b}{6}}
\newlabel{sub@fig:T2_a10_f02:b}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response for sine wave 10 rad/s and 0.2Hz\relax }}{6}}
\newlabel{fig:T2_a10_f02}{{8}{6}}
\newlabel{fig:T2_a10_f02_load:a}{{9a}{7}}
\newlabel{sub@fig:T2_a10_f02_load:a}{{a}{7}}
\newlabel{fig:T2_a10_f02_load:b}{{9b}{7}}
\newlabel{sub@fig:T2_a10_f02_load:b}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response for sine wave 10 rad/s and 0.2Hz\relax }}{7}}
\newlabel{fig:T2_a10_f02_load}{{9}{7}}
\newlabel{eq:possystem}{{20}{7}}
\newlabel{eq:discretepos}{{21}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical values of discretized closed loop system.\relax }}{7}}
\newlabel{tab:discretetable}{{1}{7}}
\newlabel{fig:pos_cont:a}{{10a}{8}}
\newlabel{sub@fig:pos_cont:a}{{a}{8}}
\newlabel{fig:pos_cont:b}{{10b}{8}}
\newlabel{sub@fig:pos_cont:b}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Response from position controller\relax }}{8}}
\newlabel{fig:pos_cont}{{10}{8}}
\newlabel{eq:contpid}{{23}{8}}
\newlabel{eq:r0pos}{{24}{8}}
\newlabel{eq:s0pos}{{25}{8}}
\newlabel{eq:s1pos}{{26}{8}}
\newlabel{eq:s2pos}{{27}{8}}
\newlabel{eq:contpoles}{{28}{8}}
\newlabel{eq:cont_feedback}{{29}{8}}
\newlabel{eq:pos_controllaw}{{30}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step response of continuous system approximated with Tustin.\relax }}{9}}
\newlabel{fig:continuous_level2}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voltage input of continuous system approximated with Tustin.\relax }}{10}}
\newlabel{fig:continuous_level2_voltage}{{12}{10}}
