\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:motormodel}{{1}{1}}
\newlabel{eq:inertia}{{2}{1}}
\newlabel{eq:timeconstant}{{3}{1}}
\newlabel{eq:steadystate}{{4}{1}}
\newlabel{sub:level_2}{{}{2}}
\newlabel{eq:karnop}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Velocity control}{2}}
\newlabel{sec:velocity_control}{{1}{2}}
\newlabel{sub:velocity_level_1}{{1}{2}}
