\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:motormodel}{{1}{1}}
\newlabel{eq:inertia}{{2}{1}}
\newlabel{eq:timeconstant}{{3}{1}}
\newlabel{eq:steadystate}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity output from the motor and the model when tuned t for viscous friction.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l1_sq_a24_f016_dtuned}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity output from the motor and the model when tuned for both viscous friction and inertia.\relax }}{2}}
\newlabel{fig:l1_sq_a24_f016}{{2}{2}}
\newlabel{sub:level_2}{{}{2}}
\newlabel{eq:karnop}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity response of motor and model at 5V amplitude when tuned for static friction.\relax }}{3}}
\newlabel{fig:l2_sq_a5_f016_fcTuned}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity response of motor and model at 24V amplitude when tuned for both static and dynamic friction.\relax }}{3}}
\newlabel{fig:l2_sq_a24_f016_fcTuned}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity response of a sine wave at 5V amplitude of the motor and tuned model\relax }}{4}}
\newlabel{fig:l2_sin_a5_f1}{{5}{4}}
\newlabel{sec:velocity_control}{{}{4}}
\newlabel{sub:velocity_level_1}{{}{4}}
\newlabel{eq:phi}{{6}{4}}
\newlabel{eq:gamma}{{7}{4}}
\newlabel{eq:motorsimple}{{8}{4}}
\newlabel{eq:feedback_vel}{{9}{5}}
\newlabel{eq:polepolynomial_vel}{{10}{5}}
\newlabel{eq:am_vel}{{11}{5}}
\newlabel{eq:ao_vel}{{12}{5}}
\newlabel{eq:diophantine_vel}{{13}{5}}
\newlabel{eq:s0_vel}{{14}{5}}
\newlabel{eq:s1_vel}{{15}{5}}
\newlabel{eq:T_vel}{{16}{5}}
\newlabel{eq:t0_vel}{{17}{5}}
\newlabel{fig:T2_a50_f05:a}{{6a}{5}}
\newlabel{sub@fig:T2_a50_f05:a}{{a}{5}}
\newlabel{fig:T2_a50_f05:b}{{6b}{5}}
\newlabel{sub@fig:T2_a50_f05:b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response for square wave 50 rad/s and 0.5Hz\relax }}{5}}
\newlabel{fig:T2_a50_f05}{{6}{5}}
\newlabel{fig:T2_a10_f02:a}{{7a}{6}}
\newlabel{sub@fig:T2_a10_f02:a}{{a}{6}}
\newlabel{fig:T2_a10_f02:b}{{7b}{6}}
\newlabel{sub@fig:T2_a10_f02:b}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response for sine wave 10 rad/s and 0.2Hz\relax }}{6}}
\newlabel{fig:T2_a10_f02}{{7}{6}}
\newlabel{fig:T2_a10_f02_load:a}{{8a}{6}}
\newlabel{sub@fig:T2_a10_f02_load:a}{{a}{6}}
\newlabel{fig:T2_a10_f02_load:b}{{8b}{6}}
\newlabel{sub@fig:T2_a10_f02_load:b}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response for sine wave 10 rad/s and 0.2Hz\relax }}{6}}
\newlabel{fig:T2_a10_f02_load}{{8}{6}}
