\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:motormodel}{{1}{1}}
\newlabel{eq:inertia}{{2}{1}}
\newlabel{eq:timeconstant}{{3}{1}}
\newlabel{eq:steadystate}{{4}{1}}
\newlabel{sub:level_2}{{}{2}}
\newlabel{eq:karnop}{{5}{2}}
\newlabel{sec:velocity_control}{{}{2}}
\newlabel{sub:velocity_level_1}{{}{2}}
\newlabel{eq:phi}{{6}{2}}
\newlabel{eq:gamma}{{7}{2}}
\newlabel{eq:motorsimple}{{8}{2}}
\newlabel{eq:feedback_vel}{{9}{2}}
\newlabel{eq:polepolynomial_vel}{{10}{2}}
\newlabel{eq:am_vel}{{11}{3}}
\newlabel{eq:ao_vel}{{12}{3}}
\newlabel{eq:diophantine_vel}{{13}{3}}
\newlabel{eq:s0_vel}{{14}{3}}
\newlabel{eq:s1_vel}{{15}{3}}
\newlabel{eq:T_vel}{{16}{3}}
\newlabel{eq:t0_vel}{{17}{3}}
