PWD C:/Users/Andreas/Documents/mf2007/WorkshopA/Report
INPUT C:/Users/Andreas/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/utf8.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omsenc.dfu
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/float/float.sty
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
OUTPUT main.pdf
INPUT C:/Users/Andreas/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT main.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi12.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi6.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr6.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
